4000$money2-004lecture$3 - 3 - Central Bank Operations, normal times (7_51).mp4$4000.mp4
4001$money2-004lecture$4 - 2 - 13-2  Key Currencies as a Hierarchical System (8_37).mp4$4001.mp4
4002$money2-004lecture$3 - 9 - Q_  Payments, CHIPS and Fedwire (12_20).srt$4002.srt
4003$money2-004lecture$10 - 3 - 19-3  Treasury-swap spread, a puzzle (11_03).srt$4003.srt
4004$money2-004lecture$6 - 5 - 15-5  Bank of England, defense against external drain (12_07).mp4$4004.mp4
4005$money2-004lecture$10 - 1 - 19-1  FT_ Sovereign debt crises (3_20).mp4$4005.mp4
4006$money2-004lecture$7 - 7 - 16-7  Digression_  Why do UIP and EH fail_ (9_44).srt$4006.srt
4007$money2-004lecture$6 - 2 - 15-2  International transactions (11_41).mp4$4007.mp4
4008$money2-004lecture$3 - 7 - Q_  War Finance as Financial Crisis (4_28).mp4$4008.mp4
4009$money2-004lecture$4 - 6 - 13-6  Purchasing Power Parity (3_01).mp4$4009.mp4
4010$money2-004lecture$6 - 4 - 15-4  Central banking, defense of domestic exchange (8_42).mp4$4010.mp4
4011$money2-004lecture$4 - 7 - 13-7  Metallism as a theory of money (5_06).srt$4011.srt
4012$money2-004lecture$2 - 5 - 2-5 Discipline and Elasticity, Currency Principle and Banking Principle (8_49).mp4$4012.mp4
4013$money2-004lecture$11 - 2 - 20-2  Credit indices (3_39).mp4$4013.mp4
4014$money2-004lecture$3 - 10 - Q_  Fed Balance Sheet Operations (10_28).mp4$4014.mp4
4015$money2-004lecture$8 - 2 - 17-2  Bagehot_'s World_ separation of money markets and capital markets (8_50).mp4$4015.mp4
4015$money2-004lecture$8 - 2 - 17-2  Bagehot_'s World_ separation of money markets and capital markets (8_50).srt$4015.srt
4016$money2-004lecture$4 - 10 - 13-10  Private and Public Money_  A Hybrid System (7_29).mp4$4016.mp4
4017$money2-004lecture$4 - 4 - 13-4  Chartalism as a theory of money (2_09).srt$4017.srt
4018$money2-004lecture$9 - 9 - 18-9  Cash and carry arbitrage, as a natural banking business (3_21).srt$4018.srt
4019$money2-004lecture$11 - 5 - 20-5  Corporate bonds (3_42).mp4$4019.mp4
4020$money2-004lecture$3 - 2 - Inspiration_  The Origin of the Fed (3_51).mp4$4020.mp4
4021$money2-004lecture$5 - 3 - 14-3  Act 1 (1900-1933)_ Confrontation of the Fed with the Gold Standard (11_47).srt$4021.srt
4022$money2-004lecture$5 - 2 - 14-2  Reading_  Robert Mundell (10_26).mp4$4022.mp4
4023$money2-004lecture$11 - 3 - 20-3  Fischer Black (1970), risk-free security (2_13).srt$4023.srt
4024$money2-004lecture$2 - 4 - 2-4 Dynamics of the Hierarchy (6_08).srt$4024.srt
4025$money2-004lecture$9 - 7 - 18-7  Cash and carry arbitrage, explained as liquidity risk (5_25).mp4$4025.mp4
4026$money2-004lecture$11 - 8 - 20-8  Example_  Negative basis trade and Liquidity Risk (10_19).srt$4026.srt
4027$money2-004lecture$7 - 2 - 16-2  Uncovered interest parity (UIP) and the expectations hypothesis of the term structure (EH) (2_21).srt$4027.srt
4019$money2-004lecture$11 - 5 - 20-5  Corporate bonds (3_42).srt$4019.srt
4028$money2-004lecture$11 - 10 - 20-10  Example_ Synthetic CDO as Collateral Prepayment (6_42).srt$4028.srt
4029$money2-004lecture$6 - 1 - 15-1 FT_ European money market funds shifting to Asia and European core countries (2_36).mp4$4029.mp4
4030$money2-004lecture$8 - 8 - 17-8  Financial evolution_  indirect finance to direct finance (13_11).srt$4030.srt
4007$money2-004lecture$6 - 2 - 15-2  International transactions (11_41).srt$4007.srt
4031$money2-004lecture$4 - 5 - 13-5  Quantity Theory of Money (4_38).mp4$4031.mp4
4032$money2-004lecture$7 - 1 - 16-1  FT_ High frequency trading (4_40).srt$4032.srt
4033$money2-004lecture$10 - 2 - 19-2  Reading_  FOMC Report (1952) (7_39).srt$4033.srt
4034$money2-004lecture$2 - 3 - 2-3 Hierarchy of Financial Institutions (6_37).srt$4034.srt
4022$money2-004lecture$5 - 2 - 14-2  Reading_  Robert Mundell (10_26).srt$4022.srt
4035$money2-004lecture$8 - 1 - 17-1 FT_ Shadow banking (4_14).mp4$4035.mp4
4025$money2-004lecture$9 - 7 - 18-7  Cash and carry arbitrage, explained as liquidity risk (5_25).srt$4025.srt
4036$money2-004lecture$7 - 3 - 16-3  FX dealers under the gold standard, redux (5_02).mp4$4036.mp4
4037$money2-004lecture$5 - 4 - 14-4  Act 2 (1934-1971)_  Contradiction between Keynesian national management and the Bretton Woods fixed rate system (14_07).srt$4037.srt
4038$money2-004lecture$3 - 8 - Q_  Forward Parity (7_20).srt$4038.srt
4039$money2-004lecture$11 - 6 - 20-6  CDS pricing (11_23).srt$4039.srt
4020$money2-004lecture$3 - 2 - Inspiration_  The Origin of the Fed (3_51).srt$4020.srt
4040$money2-004lecture$8 - 6 - 17-6  Payment versus funding (5_30).srt$4040.srt
4041$money2-004lecture$7 - 8 - 16-8  Central bank as FX dealer of last resort (16_08).srt$4041.srt
4042$money2-004lecture$11 - 7 - 20-7  Market making in CDS (4_02).srt$4042.srt
4043$money2-004lecture$9 - 1 - 18-1  FT_ Argentina in court to fight debt ruling (4_55).mp4$4043.mp4
4012$money2-004lecture$2 - 5 - 2-5 Discipline and Elasticity, Currency Principle and Banking Principle (8_49).srt$4012.srt
4044$money2-004lecture$8 - 4 - 17-4  Funding liquidity versus market liquidity (2_32).srt$4044.srt
4045$money2-004lecture$9 - 2 - 18-2  Banking as advance clearing (5_54).mp4$4045.mp4
4046$money2-004lecture$11 - 1 - 20-1  FT_ Internationalization of the Euro (5_06).srt$4046.srt
4014$money2-004lecture$3 - 10 - Q_  Fed Balance Sheet Operations (10_28).srt$4014.srt
4047$money2-004lecture$7 - 5 - 16-5  Economics of the dealer function, speculative dealer (5_57).mp4$4047.mp4
4048$money2-004lecture$2 - 6 - 2-6 Hierarchy of Market Makers (9_16).srt$4048.srt
4049$money2-004lecture$8 - 9 - 17-9  Banking evolution_  loan-based credit to market-based credit (11_11).mp4$4049.mp4
4050$money2-004lecture$3 - 6 - Q_  Standard and Subordinate Coin (2_30).srt$4050.srt
4051$money2-004lecture$2 - 2 - 2-2 Hierarchy of Financial Instruments (9_39).mp4$4051.mp4
4052$money2-004lecture$9 - 6 - 18-6  Cash and carry arbitrage, defined (7_27).mp4$4052.mp4
4053$money2-004lecture$9 - 5 - 18-5  Futures contracts, fluctuations in value and daily cash flows (6_06).srt$4053.srt
4040$money2-004lecture$8 - 6 - 17-6  Payment versus funding (5_30).mp4$4040.mp4
4054$money2-004lecture$9 - 3 - 18-3 Forwards versus futures (13_40).mp4$4054.mp4
4055$money2-004lecture$6 - 6 - 15-6  Toward a theory of exchange, without the gold standard (9_36).mp4$4055.mp4
4054$money2-004lecture$9 - 3 - 18-3 Forwards versus futures (13_40).srt$4054.srt
4056$money2-004lecture$3 - 1 - FT_  Trade Credit and the Eurocrisis (5_30).srt$4056.srt
4057$money2-004lecture$10 - 5 - 19-5  Why swap_ An example from Stigum (10_36).mp4$4057.mp4
4058$money2-004lecture$4 - 9 - 13-9  Chartallism, Metallism, and the Money View compared (4_28).srt$4058.srt
4008$money2-004lecture$3 - 7 - Q_  War Finance as Financial Crisis (4_28).srt$4008.srt
4059$money2-004lecture$8 - 5 - 17-5  Digression_  Schumpeter on banking and economic development (4_04).srt$4059.srt
4060$money2-004lecture$10 - 4 - 19-4  What is a swap_ (2_58).mp4$4060.mp4
4057$money2-004lecture$10 - 5 - 19-5  Why swap_ An example from Stigum (10_36).srt$4057.srt
4034$money2-004lecture$2 - 3 - 2-3 Hierarchy of Financial Institutions (6_37).mp4$4034.mp4
4061$money2-004lecture$4 - 3 - 13-3  What is Money_  Chartalism versus Metallism (8_36).srt$4061.srt
4062$money2-004lecture$5 - 6 - 14-6  Act 3 (1972-1999)_  Flexible exchange, learning from experience (8_27).srt$4062.srt
4063$money2-004lecture$2 - 7 - 2-7 Managing the Hierarchy (18_03).srt$4063.srt
4018$money2-004lecture$9 - 9 - 18-9  Cash and carry arbitrage, as a natural banking business (3_21).mp4$4018.mp4
4063$money2-004lecture$2 - 7 - 2-7 Managing the Hierarchy (18_03).mp4$4063.mp4
4016$money2-004lecture$4 - 10 - 13-10  Private and Public Money_  A Hybrid System (7_29).srt$4016.srt
4039$money2-004lecture$11 - 6 - 20-6  CDS pricing (11_23).mp4$4039.mp4
4037$money2-004lecture$5 - 4 - 14-4  Act 2 (1934-1971)_  Contradiction between Keynesian national management and the Bretton Woods fixed rate system (14_07).mp4$4037.mp4
4064$money2-004lecture$5 - 7 - 14-7  Act 4_  Global Financial Crisis, Limits of Central Bank Cooperation (17_57).srt$4064.srt
4065$money2-004lecture$9 - 8 - 18-8  Cash and carry arbitrage, explained as counterparty risk (2_48).srt$4065.srt
4052$money2-004lecture$9 - 6 - 18-6  Cash and carry arbitrage, defined (7_27).srt$4052.srt
4049$money2-004lecture$8 - 9 - 17-9  Banking evolution_  loan-based credit to market-based credit (11_11).srt$4049.srt
4004$money2-004lecture$6 - 5 - 15-5  Bank of England, defense against external drain (12_07).srt$4004.srt
4066$money2-004lecture$4 - 11 - 13-11  Hybridity in FX Market-making (5_32).srt$4066.srt
4067$money2-004lecture$3 - 4 - Central Bank Operations, crisis times (4_44).srt$4067.srt
4033$money2-004lecture$10 - 2 - 19-2  Reading_  FOMC Report (1952) (7_39).mp4$4033.mp4
4067$money2-004lecture$3 - 4 - Central Bank Operations, crisis times (4_44).mp4$4067.mp4
4001$money2-004lecture$4 - 2 - 13-2  Key Currencies as a Hierarchical System (8_37).srt$4001.srt
4010$money2-004lecture$6 - 4 - 15-4  Central banking, defense of domestic exchange (8_42).srt$4010.srt
4056$money2-004lecture$3 - 1 - FT_  Trade Credit and the Eurocrisis (5_30).mp4$4056.mp4
4068$money2-004lecture$8 - 3 - 17-3  The New World_  integration of money markets and capital markets (10_54).mp4$4068.mp4
4051$money2-004lecture$2 - 2 - 2-2 Hierarchy of Financial Instruments (9_39).srt$4051.srt
4069$money2-004lecture$7 - 4 - 16-4  Private FX dealing system (10_40).mp4$4069.mp4
4055$money2-004lecture$6 - 6 - 15-6  Toward a theory of exchange, without the gold standard (9_36).srt$4055.srt
4070$money2-004lecture$4 - 1 - 13-1  FT_ Autonomy of Bank of Japan (2_13).srt$4070.srt
4071$money2-004lecture$4 - 8 - 13-8  A Money View of International Payments, FX Dealers (11_35).mp4$4071.mp4
4071$money2-004lecture$4 - 8 - 13-8  A Money View of International Payments, FX Dealers (11_35).srt$4071.srt
4064$money2-004lecture$5 - 7 - 14-7  Act 4_  Global Financial Crisis, Limits of Central Bank Cooperation (17_57).mp4$4064.mp4
4072$money2-004lecture$8 - 10 - 17-10  Preview_  Central banking and shadow banking (8_27).mp4$4072.mp4
4073$money2-004lecture$7 - 9 - 16-9  Reading_  McCauley on internationalization of renminbi (12_28).srt$4073.srt
4029$money2-004lecture$6 - 1 - 15-1 FT_ European money market funds shifting to Asia and European core countries (2_36).srt$4029.srt
4050$money2-004lecture$3 - 6 - Q_  Standard and Subordinate Coin (2_30).mp4$4050.mp4
4006$money2-004lecture$7 - 7 - 16-7  Digression_  Why do UIP and EH fail_ (9_44).mp4$4006.mp4
4023$money2-004lecture$11 - 3 - 20-3  Fischer Black (1970), risk-free security (2_13).mp4$4023.mp4
4044$money2-004lecture$8 - 4 - 17-4  Funding liquidity versus market liquidity (2_32).mp4$4044.mp4
4073$money2-004lecture$7 - 9 - 16-9  Reading_  McCauley on internationalization of renminbi (12_28).mp4$4073.mp4
4074$money2-004lecture$10 - 7 - 19-7  Money market swaps, example (5_56).mp4$4074.mp4
4062$money2-004lecture$5 - 6 - 14-6  Act 3 (1972-1999)_  Flexible exchange, learning from experience (8_27).mp4$4062.mp4
4042$money2-004lecture$11 - 7 - 20-7  Market making in CDS (4_02).mp4$4042.mp4
4075$money2-004lecture$10 - 9 - 19-9  Treasury-swap spread, liquidity risk or counterparty risk_ (7_20).srt$4075.srt
4070$money2-004lecture$4 - 1 - 13-1  FT_ Autonomy of Bank of Japan (2_13).mp4$4070.mp4
4047$money2-004lecture$7 - 5 - 16-5  Economics of the dealer function, speculative dealer (5_57).srt$4047.srt
4076$money2-004lecture$11 - 9 - 20-9  Example_ Private backstop of marketmaking in CDS (15_14).mp4$4076.mp4
4077$money2-004lecture$10 - 8 - 19-8  Life in Arbitrage Land (5_03).mp4$4077.mp4
4078$money2-004lecture$7 - 6 - 16-6  Economics of the dealer function, matched-book dealer (6_14).mp4$4078.mp4
4028$money2-004lecture$11 - 10 - 20-10  Example_ Synthetic CDO as Collateral Prepayment (6_42).mp4$4028.mp4
4060$money2-004lecture$10 - 4 - 19-4  What is a swap_ (2_58).srt$4060.srt
4043$money2-004lecture$9 - 1 - 18-1  FT_ Argentina in court to fight debt ruling (4_55).srt$4043.srt
4058$money2-004lecture$4 - 9 - 13-9  Chartallism, Metallism, and the Money View compared (4_28).mp4$4058.mp4
4079$money2-004lecture$6 - 3 - 15-3  Dealer model for foreign exchange (10_04).mp4$4079.mp4
4080$money2-004lecture$2 - 1 - 2-1 FT_  The Eurocrisis, Liquidity vs. Solvency (10_06).mp4$4080.mp4
4053$money2-004lecture$9 - 5 - 18-5  Futures contracts, fluctuations in value and daily cash flows (6_06).mp4$4053.mp4
4017$money2-004lecture$4 - 4 - 13-4  Chartalism as a theory of money (2_09).mp4$4017.mp4
4069$money2-004lecture$7 - 4 - 16-4  Private FX dealing system (10_40).srt$4069.srt
4081$money2-004lecture$3 - 5 - Q_  Settlement Risk, Payments and Market-making (4_30).mp4$4081.mp4
4081$money2-004lecture$3 - 5 - Q_  Settlement Risk, Payments and Market-making (4_30).srt$4081.srt
4000$money2-004lecture$3 - 3 - Central Bank Operations, normal times (7_51).srt$4000.srt
4003$money2-004lecture$10 - 3 - 19-3  Treasury-swap spread, a puzzle (11_03).mp4$4003.mp4
4061$money2-004lecture$4 - 3 - 13-3  What is Money_  Chartalism versus Metallism (8_36).mp4$4061.mp4
4072$money2-004lecture$8 - 10 - 17-10  Preview_  Central banking and shadow banking (8_27).srt$4072.srt
4078$money2-004lecture$7 - 6 - 16-6  Economics of the dealer function, matched-book dealer (6_14).srt$4078.srt
4080$money2-004lecture$2 - 1 - 2-1 FT_  The Eurocrisis, Liquidity vs. Solvency (10_06).srt$4080.srt
4082$money2-004lecture$8 - 7 - 17-7  Reading_  Gurley and Shaw (2_03).srt$4082.srt
4076$money2-004lecture$11 - 9 - 20-9  Example_ Private backstop of marketmaking in CDS (15_14).srt$4076.srt
4077$money2-004lecture$10 - 8 - 19-8  Life in Arbitrage Land (5_03).srt$4077.srt
4082$money2-004lecture$8 - 7 - 17-7  Reading_  Gurley and Shaw (2_03).mp4$4082.mp4
4038$money2-004lecture$3 - 8 - Q_  Forward Parity (7_20).mp4$4038.mp4
4046$money2-004lecture$11 - 1 - 20-1  FT_ Internationalization of the Euro (5_06).mp4$4046.mp4
4024$money2-004lecture$2 - 4 - 2-4 Dynamics of the Hierarchy (6_08).mp4$4024.mp4
4013$money2-004lecture$11 - 2 - 20-2  Credit indices (3_39).srt$4013.srt
4083$money2-004lecture$11 - 4 - 20-4  What is a Credit Default Swap (CDS)_ (6_02).srt$4083.srt
4030$money2-004lecture$8 - 8 - 17-8  Financial evolution_  indirect finance to direct finance (13_11).mp4$4030.mp4
4084$money2-004lecture$10 - 6 - 19-6  Market making in swaps (8_41).srt$4084.srt
4036$money2-004lecture$7 - 3 - 16-3  FX dealers under the gold standard, redux (5_02).srt$4036.srt
4026$money2-004lecture$11 - 8 - 20-8  Example_  Negative basis trade and Liquidity Risk (10_19).mp4$4026.mp4
4002$money2-004lecture$3 - 9 - Q_  Payments, CHIPS and Fedwire (12_20).mp4$4002.mp4
4045$money2-004lecture$9 - 2 - 18-2  Banking as advance clearing (5_54).srt$4045.srt
4011$money2-004lecture$4 - 7 - 13-7  Metallism as a theory of money (5_06).mp4$4011.mp4
4085$money2-004lecture$5 - 5 - 14-5  The Dollar System (7_03).mp4$4085.mp4
4048$money2-004lecture$2 - 6 - 2-6 Hierarchy of Market Makers (9_16).mp4$4048.mp4
4085$money2-004lecture$5 - 5 - 14-5  The Dollar System (7_03).srt$4085.srt
4009$money2-004lecture$4 - 6 - 13-6  Purchasing Power Parity (3_01).srt$4009.srt
4086$money2-004lecture$5 - 1 - 14-1  FT_ Costs of Japan_'s Monetary Policy (2_48).mp4$4086.mp4
4087$money2-004lecture$9 - 4 - 18-4  Forward contracts, fluctuations in value and final cash flow (14_06).mp4$4087.mp4
4068$money2-004lecture$8 - 3 - 17-3  The New World_  integration of money markets and capital markets (10_54).srt$4068.srt
4005$money2-004lecture$10 - 1 - 19-1  FT_ Sovereign debt crises (3_20).srt$4005.srt
4075$money2-004lecture$10 - 9 - 19-9  Treasury-swap spread, liquidity risk or counterparty risk_ (7_20).mp4$4075.mp4
4035$money2-004lecture$8 - 1 - 17-1 FT_ Shadow banking (4_14).srt$4035.srt
4059$money2-004lecture$8 - 5 - 17-5  Digression_  Schumpeter on banking and economic development (4_04).mp4$4059.mp4
4021$money2-004lecture$5 - 3 - 14-3  Act 1 (1900-1933)_ Confrontation of the Fed with the Gold Standard (11_47).mp4$4021.mp4
4027$money2-004lecture$7 - 2 - 16-2  Uncovered interest parity (UIP) and the expectations hypothesis of the term structure (EH) (2_21).mp4$4027.mp4
4087$money2-004lecture$9 - 4 - 18-4  Forward contracts, fluctuations in value and final cash flow (14_06).srt$4087.srt
4074$money2-004lecture$10 - 7 - 19-7  Money market swaps, example (5_56).srt$4074.srt
4086$money2-004lecture$5 - 1 - 14-1  FT_ Costs of Japan_'s Monetary Policy (2_48).srt$4086.srt
4031$money2-004lecture$4 - 5 - 13-5  Quantity Theory of Money (4_38).srt$4031.srt
4079$money2-004lecture$6 - 3 - 15-3  Dealer model for foreign exchange (10_04).srt$4079.srt
4041$money2-004lecture$7 - 8 - 16-8  Central bank as FX dealer of last resort (16_08).mp4$4041.mp4
4032$money2-004lecture$7 - 1 - 16-1  FT_ High frequency trading (4_40).mp4$4032.mp4
4084$money2-004lecture$10 - 6 - 19-6  Market making in swaps (8_41).mp4$4084.mp4
4066$money2-004lecture$4 - 11 - 13-11  Hybridity in FX Market-making (5_32).mp4$4066.mp4
4083$money2-004lecture$11 - 4 - 20-4  What is a Credit Default Swap (CDS)_ (6_02).mp4$4083.mp4
4065$money2-004lecture$9 - 8 - 18-8  Cash and carry arbitrage, explained as counterparty risk (2_48).mp4$4065.mp4
