3800$matlab-002lecture$3 - 8 - 3.8 Problem Solving.mp4$3800.mp4
3801$matlab-002lecture$1 - 3 - 1.3 MATLAB as a Calculator (14_25).srt$3801.srt
3802$matlab-002lecture$4 - 5 - 4.5 Debugging (22_17).srt$3802.srt
3803$matlab-002lecture$8 - 4 - 8.4 Binary Files (25_23).mp4$3803.mp4
3804$matlab-002lecture$3 - 7 - 3.7 Scripts (4_27).mp4$3804.mp4
3805$matlab-002lecture$2 - 3 - 2.3 Accessing Parts of a Matrix (21_33).mp4$3805.mp4
3806$matlab-002lecture$1 - 6 - 1.6 Plotting (19_06).srt$3806.srt
3807$matlab-002lecture$7 - 4 - 7.4 Cells (21_47).mp4$3807.mp4
3808$matlab-002lecture$2 - 1 - 2.1 Introduction to Matrices and Operators (11_25).srt$3808.srt
3809$matlab-002lecture$5 - 3 - 5.3 Relational and Logical Operators (34_51).mp4$3809.mp4
3810$matlab-002lecture$1 - 2 - 1.2 The MATLAB Environment (20_41).mp4$3810.mp4
3808$matlab-002lecture$2 - 1 - 2.1 Introduction to Matrices and Operators (11_25).mp4$3808.mp4
3805$matlab-002lecture$2 - 3 - 2.3 Accessing Parts of a Matrix (21_33).srt$3805.srt
3811$matlab-002lecture$2 - 4 - 2.4 Combining and Transforming Matrices (10_06).mp4$3811.mp4
3812$matlab-002lecture$6 - 2 - 6.2 While-Loops (20_16).mp4$3812.mp4
3813$matlab-002lecture$7 - 3 - 7.3 Structs (14_51).mp4$3813.mp4
3812$matlab-002lecture$6 - 2 - 6.2 While-Loops (20_16).srt$3812.srt
3814$matlab-002lecture$5 - 4 - 5.4 Nested If-Statements (2_12).srt$3814.srt
3815$matlab-002lecture$2 - 7 - 2.6 Arithmetic Part 2 (11_52).srt$3815.srt
3816$matlab-002lecture$4 - 4 - 4.4 Plotting (17_47).mp4$3816.mp4
3809$matlab-002lecture$5 - 3 - 5.3 Relational and Logical Operators (34_51).srt$3809.srt
3817$matlab-002lecture$5 - 5 - 5.5 Variable Number of Function Arguments (6_40).srt$3817.srt
3818$matlab-002lecture$4 - 1 - 4.1 Introduction to Programmer_'s Toolbox (7_06).srt$3818.srt
3819$matlab-002lecture$8 - 3 - 8.3 Text Files (12_17).mp4$3819.mp4
3820$matlab-002lecture$5 - 2 - 5.2 If-Statements, continued (8_33).srt$3820.srt
3821$matlab-002lecture$6 - 5 - 6.5 Preallocation (8_59).srt$3821.srt
3820$matlab-002lecture$5 - 2 - 5.2 If-Statements, continued (8_33).mp4$3820.mp4
3822$matlab-002lecture$2 - 8 - 2.7 Operator Precedence (13_31).srt$3822.srt
3823$matlab-002lecture$2 - 2 - 2.2 The Colon Operator (8_45).srt$3823.srt
3824$matlab-002lecture$7 - 2 - 7.2 Strings (29_04).mp4$3824.mp4
3825$matlab-002lecture$4 - 2 - 4.2 Matrix Building (15_11).srt$3825.srt
3826$matlab-002lecture$3 - 2 - 3.2 Function I-O (22_15).mp4$3826.mp4
3827$matlab-002lecture$7 - 1 - 7.1 Introduction to Data Types (20_27).mp4$3827.mp4
3828$matlab-002lecture$1 - 1 - 1.1 Introduction (11_43).mp4$3828.mp4
3824$matlab-002lecture$7 - 2 - 7.2 Strings (29_04).srt$3824.srt
3829$matlab-002lecture$1 - 4 - 1.4 Syntax and Semantics (5_01).mp4$3829.mp4
3830$matlab-002lecture$1 - 5 - 1.5 Help (8_37).mp4$3830.mp4
3831$matlab-002lecture$1 - 7 - 1.2 v.2 The MATLAB Envornment (20_39).srt$3831.srt
3804$matlab-002lecture$3 - 7 - 3.7 Scripts (4_27).srt$3804.srt
3832$matlab-002lecture$8 - 1 - 8.1 File Input-Output (15_00).srt$3832.srt
3819$matlab-002lecture$8 - 3 - 8.3 Text Files (12_17).srt$3819.srt
3833$matlab-002lecture$5 - 6 - 5.6 Robustness (8_37).srt$3833.srt
3834$matlab-002lecture$6 - 4 - 6.4 Logical Indexing (37_29).mp4$3834.mp4
3817$matlab-002lecture$5 - 5 - 5.5 Variable Number of Function Arguments (6_40).mp4$3817.mp4
3814$matlab-002lecture$5 - 4 - 5.4 Nested If-Statements (2_12).mp4$3814.mp4
3835$matlab-002lecture$3 - 3 - 3.3 Formal Definition of Functions (2_51).srt$3835.srt
3836$matlab-002lecture$2 - 5 - 2.5 Arithmetic Part 1 (18_06).srt$3836.srt
3802$matlab-002lecture$4 - 5 - 4.5 Debugging (22_17).mp4$3802.mp4
3831$matlab-002lecture$1 - 7 - 1.2 v.2 The MATLAB Envornment (20_39).mp4$3831.mp4
3823$matlab-002lecture$2 - 2 - 2.2 The Colon Operator (8_45).mp4$3823.mp4
3837$matlab-002lecture$6 - 1 - 6.1 For-Loops (38_50).mp4$3837.mp4
3838$matlab-002lecture$3 - 6 - 3.6 Advantages of Functions (2_39).mp4$3838.mp4
3839$matlab-002lecture$4 - 3 - 4.3 Input - Output (20_47).srt$3839.srt
3833$matlab-002lecture$5 - 6 - 5.6 Robustness (8_37).mp4$3833.mp4
3813$matlab-002lecture$7 - 3 - 7.3 Structs (14_51).srt$3813.srt
3840$matlab-002lecture$8 - 2 - 8.2 Excel Files (9_12).mp4$3840.mp4
3818$matlab-002lecture$4 - 1 - 4.1 Introduction to Programmer_'s Toolbox (7_06).mp4$3818.mp4
3830$matlab-002lecture$1 - 5 - 1.5 Help (8_37).srt$3830.srt
3825$matlab-002lecture$4 - 2 - 4.2 Matrix Building (15_11).mp4$3825.mp4
3832$matlab-002lecture$8 - 1 - 8.1 File Input-Output (15_00).mp4$3832.mp4
3841$matlab-002lecture$5 - 1 - 5.1 Selection (11_53).srt$3841.srt
3836$matlab-002lecture$2 - 5 - 2.5 Arithmetic Part 1 (18_06).mp4$3836.mp4
3810$matlab-002lecture$1 - 2 - 1.2 The MATLAB Environment (20_41).srt$3810.srt
3842$matlab-002lecture$3 - 5 - 3.5 Scope (5_24).mp4$3842.mp4
3835$matlab-002lecture$3 - 3 - 3.3 Formal Definition of Functions (2_51).mp4$3835.mp4
3839$matlab-002lecture$4 - 3 - 4.3 Input - Output (20_47).mp4$3839.mp4
3815$matlab-002lecture$2 - 7 - 2.6 Arithmetic Part 2 (11_52).mp4$3815.mp4
3843$matlab-002lecture$6 - 3 - 6.3 Break Statements (29_31).srt$3843.srt
3844$matlab-002lecture$3 - 1 - 3.1 Introduction to Functions (5_39).srt$3844.srt
3837$matlab-002lecture$6 - 1 - 6.1 For-Loops (38_50).srt$3837.srt
3828$matlab-002lecture$1 - 1 - 1.1 Introduction (11_43).srt$3828.srt
3844$matlab-002lecture$3 - 1 - 3.1 Introduction to Functions (5_39).mp4$3844.mp4
3827$matlab-002lecture$7 - 1 - 7.1 Introduction to Data Types (20_27).srt$3827.srt
3826$matlab-002lecture$3 - 2 - 3.2 Function I-O (22_15).srt$3826.srt
3822$matlab-002lecture$2 - 8 - 2.7 Operator Precedence (13_31).mp4$3822.mp4
3838$matlab-002lecture$3 - 6 - 3.6 Advantages of Functions (2_39).srt$3838.srt
3806$matlab-002lecture$1 - 6 - 1.6 Plotting (19_06).mp4$3806.mp4
3803$matlab-002lecture$8 - 4 - 8.4 Binary Files (25_23).srt$3803.srt
3845$matlab-002lecture$5 - 7 - 5.7 Persistent Variables (6_54).srt$3845.srt
3800$matlab-002lecture$3 - 8 - 3.8 Problem Solving.srt$3800.srt
3846$matlab-002lecture$3 - 4 - 3.4 Subfunctions (6_17).mp4$3846.mp4
3811$matlab-002lecture$2 - 4 - 2.4 Combining and Transforming Matrices (10_06).srt$3811.srt
3821$matlab-002lecture$6 - 5 - 6.5 Preallocation (8_59).mp4$3821.mp4
3846$matlab-002lecture$3 - 4 - 3.4 Subfunctions (6_17).srt$3846.srt
3816$matlab-002lecture$4 - 4 - 4.4 Plotting (17_47).srt$3816.srt
3801$matlab-002lecture$1 - 3 - 1.3 MATLAB as a Calculator (14_25).mp4$3801.mp4
3807$matlab-002lecture$7 - 4 - 7.4 Cells (21_47).srt$3807.srt
3829$matlab-002lecture$1 - 4 - 1.4 Syntax and Semantics (5_01).srt$3829.srt
3840$matlab-002lecture$8 - 2 - 8.2 Excel Files (9_12).srt$3840.srt
3842$matlab-002lecture$3 - 5 - 3.5 Scope (5_24).srt$3842.srt
3845$matlab-002lecture$5 - 7 - 5.7 Persistent Variables (6_54).mp4$3845.mp4
3834$matlab-002lecture$6 - 4 - 6.4 Logical Indexing (37_29).srt$3834.srt
3841$matlab-002lecture$5 - 1 - 5.1 Selection (11_53).mp4$3841.mp4
3843$matlab-002lecture$6 - 3 - 6.3 Break Statements (29_31).mp4$3843.mp4
