3200$hwts-002lecture$5 - 2 - 5.1b WHO International Scheme to Evaluate Household Water Treatment Technologies - Guest Lecturer_ B. Majuru [07_34] .mp4$3200.mp4
3200$hwts-002lecture$5 - 2 - 5.1b WHO International Scheme to Evaluate Household Water Treatment Technologies - Guest Lecturer_ B. Majuru [07_34] .srt$3200.srt
3201$hwts-002lecture$5 - 8 - 5.7a Case Study_ Water Quality Monitoring in Nepal [9_44].mp4$3201.mp4
3202$hwts-002lecture$4 - 2 - 4.2 Targeted approaches [20_24].mp4$3202.mp4
3203$hwts-002lecture$1 - 7 - 1.7 WHO-UNICEF International Network on HWTS - Guest Lecturer_ B. Majuru [5_08].srt$3203.srt
3204$hwts-002lecture$2 - 5 - 2.5 Biological filtration [20_09].srt$3204.srt
3205$hwts-002lecture$2 - 1 - 2.1 A Framework for Water Safety [16_51].srt$3205.srt
3202$hwts-002lecture$4 - 2 - 4.2 Targeted approaches [20_24].srt$3202.srt
3206$hwts-002lecture$1 - 8 - 1.8 Key messages - Week 1 [01_50].mp4$3206.mp4
3207$hwts-002lecture$2 - 3 - 2.3 Filtration _ Synthetic membranes [16_14].srt$3207.srt
3208$hwts-002lecture$5 - 9 - 5.7b Local Treatment Solutions_ Case studies from Cameroon & Burkina Faso - Guest Lecturer_ J. Ndounla [12_25].mp4$3208.mp4
3209$hwts-002lecture$5 - 6 - 5.5 HWTS selection [16_34].srt$3209.srt
3210$hwts-002lecture$3 - 5 - 3.5 Combinations [06_17].srt$3210.srt
3211$hwts-002lecture$5 - 7 - 5.6 Testing for E. coli in the field [18_36].mp4$3211.mp4
3212$hwts-002lecture$3 - 2 - 3.2 Ultraviolet radiation [19_25].mp4$3212.mp4
3213$hwts-002lecture$1 - 2 - 1.2 Global burden of disease [15_27].mp4$3213.mp4
3214$hwts-002lecture$4 - 4 - 4.4 Roles of government bodies [22_29].srt$3214.srt
3215$hwts-002lecture$3 - 6 - 3.6 Key messages - Week 3 [04_17].srt$3215.srt
3216$hwts-002lecture$5 - 5 - 5.4 Economic analysis of HWTS [12_07].srt$3216.srt
3217$hwts-002lecture$4 - 3 - 4.3 HWTS in emergencies - Guest Lecturer_ D. Lantagne  [24_51].mp4$3217.mp4
3218$hwts-002lecture$1 - 1 - 1.1 Introduction to the course [02_34].srt$3218.srt
3219$hwts-002lecture$2 - 4 - 2.4 Filtration _ Ceramic filters [16_52].srt$3219.srt
3220$hwts-002lecture$2 - 6 - 2.6 Key messages - Week 2 [04_40].srt$3220.srt
3213$hwts-002lecture$1 - 2 - 1.2 Global burden of disease [15_27].srt$3213.srt
3212$hwts-002lecture$3 - 2 - 3.2 Ultraviolet radiation [19_25].srt$3212.srt
3206$hwts-002lecture$1 - 8 - 1.8 Key messages - Week 1 [01_50].srt$3206.srt
3221$hwts-002lecture$2 - 2 - 2.2 Sedimentation [13_30].srt$3221.srt
3222$hwts-002lecture$1 - 6 - 1.6 Global Monitoring of Safe Drinking Water [8_34].srt$3222.srt
3214$hwts-002lecture$4 - 4 - 4.4 Roles of government bodies [22_29].mp4$3214.mp4
3223$hwts-002lecture$1 - 3 - 1.3 Water-borne pathogens [11_41].srt$3223.srt
3210$hwts-002lecture$3 - 5 - 3.5 Combinations [06_17].mp4$3210.mp4
3224$hwts-002lecture$1 - 4 - 1.4 How does drinking water become unsafe_ [12_58].mp4$3224.mp4
3209$hwts-002lecture$5 - 6 - 5.5 HWTS selection [16_34].mp4$3209.mp4
3208$hwts-002lecture$5 - 9 - 5.7b Local Treatment Solutions_ Case studies from Cameroon & Burkina Faso - Guest Lecturer_ J. Ndounla [12_25].srt$3208.srt
3216$hwts-002lecture$5 - 5 - 5.4 Economic analysis of HWTS [12_07].mp4$3216.mp4
3219$hwts-002lecture$2 - 4 - 2.4 Filtration _ Ceramic filters [16_52].mp4$3219.mp4
3225$hwts-002lecture$4 - 1 - 4.1 Implementation models - Guest Lecturer_ H. Gebauer [12_47].mp4$3225.mp4
3226$hwts-002lecture$5 - 10 - 5.8 Conclusion [03_58].srt$3226.srt
3205$hwts-002lecture$2 - 1 - 2.1 A Framework for Water Safety [16_51].mp4$3205.mp4
3227$hwts-002lecture$5 - 1 - 5.1a Evaluation and validation of household water treatment technologies - Guest Lecturer_ M. Montgomery [16_15].mp4$3227.mp4
3201$hwts-002lecture$5 - 8 - 5.7a Case Study_ Water Quality Monitoring in Nepal [9_44].srt$3201.srt
3228$hwts-002lecture$3 - 3 - 3.3 Chemical disinfection [18_59].mp4$3228.mp4
3229$hwts-002lecture$3 - 1 - 3.1 Heat [16_52].mp4$3229.mp4
3229$hwts-002lecture$3 - 1 - 3.1 Heat [16_52].srt$3229.srt
3215$hwts-002lecture$3 - 6 - 3.6 Key messages - Week 3 [04_17].mp4$3215.mp4
3217$hwts-002lecture$4 - 3 - 4.3 HWTS in emergencies - Guest Lecturer_ D. Lantagne  [24_51].srt$3217.srt
3226$hwts-002lecture$5 - 10 - 5.8 Conclusion [03_58].mp4$3226.mp4
3203$hwts-002lecture$1 - 7 - 1.7 WHO-UNICEF International Network on HWTS - Guest Lecturer_ B. Majuru [5_08].mp4$3203.mp4
3218$hwts-002lecture$1 - 1 - 1.1 Introduction to the course [02_34].mp4$3218.mp4
3222$hwts-002lecture$1 - 6 - 1.6 Global Monitoring of Safe Drinking Water [8_34].mp4$3222.mp4
3228$hwts-002lecture$3 - 3 - 3.3 Chemical disinfection [18_59].srt$3228.srt
3204$hwts-002lecture$2 - 5 - 2.5 Biological filtration [20_09].mp4$3204.mp4
3225$hwts-002lecture$4 - 1 - 4.1 Implementation models - Guest Lecturer_ H. Gebauer [12_47].srt$3225.srt
3224$hwts-002lecture$1 - 4 - 1.4 How does drinking water become unsafe_ [12_58].srt$3224.srt
3230$hwts-002lecture$5 - 4 - 5.3 Health impact assessment - Guest lecturer_ S. Boisson  [20_32].mp4$3230.mp4
3230$hwts-002lecture$5 - 4 - 5.3 Health impact assessment - Guest lecturer_ S. Boisson  [20_32].srt$3230.srt
3221$hwts-002lecture$2 - 2 - 2.2 Sedimentation [13_30].mp4$3221.mp4
3231$hwts-002lecture$4 - 5 - 4.5 Key messages - Week 4 [03_33].mp4$3231.mp4
3232$hwts-002lecture$3 - 4 - 3.4 Safe storage [09_47].srt$3232.srt
3207$hwts-002lecture$2 - 3 - 2.3 Filtration _ Synthetic membranes [16_14].mp4$3207.mp4
3223$hwts-002lecture$1 - 3 - 1.3 Water-borne pathogens [11_41].mp4$3223.mp4
3233$hwts-002lecture$5 - 3 - 5.2 Effective and consistent use [23_52].mp4$3233.mp4
3220$hwts-002lecture$2 - 6 - 2.6 Key messages - Week 2 [04_40].mp4$3220.mp4
3234$hwts-002lecture$1 - 5 - 1.5 What is HWTS_ [6_58].srt$3234.srt
3211$hwts-002lecture$5 - 7 - 5.6 Testing for E. coli in the field [18_36].srt$3211.srt
3227$hwts-002lecture$5 - 1 - 5.1a Evaluation and validation of household water treatment technologies - Guest Lecturer_ M. Montgomery [16_15].srt$3227.srt
3231$hwts-002lecture$4 - 5 - 4.5 Key messages - Week 4 [03_33].srt$3231.srt
3232$hwts-002lecture$3 - 4 - 3.4 Safe storage [09_47].mp4$3232.mp4
3234$hwts-002lecture$1 - 5 - 1.5 What is HWTS_ [6_58].mp4$3234.mp4
3233$hwts-002lecture$5 - 3 - 5.2 Effective and consistent use [23_52].srt$3233.srt
