3600$lyingcamera-003lecture$6 - 4 - Week 5.4 - Importance of Iwo Jima (7.54).mp4$3600.mp4
3601$lyingcamera-003lecture$7 - 17 - Topic 6.8.4 Jeff Widener Lecture Part 4 (12.05).srt$3601.srt
3602$lyingcamera-003lecture$5 - 7 - Week 4.7 - Media Reportage (4.27).mp4$3602.mp4
3603$lyingcamera-003lecture$3 - 5 - Week 2.5 - Vietnam (8.31) .mp4$3603.mp4
3604$lyingcamera-003lecture$7 - 11 - Week 6.2.6 The Nature of History 6_ James and Emmett Q & A 5.08.srt$3604.srt
3605$lyingcamera-003lecture$6 - 7 - Week 5.7 - The _'Gung-Ho_' Shot (9.24).mp4$3605.mp4
3606$lyingcamera-003lecture$6 - 3 - Week 5.3 - Loss of Life (3.44).srt$3606.srt
3607$lyingcamera-003lecture$7 - 13 - 6.4 Final Thoughts (MOOC wrap up) 5.17.srt$3607.srt
3608$lyingcamera-003lecture$4 - 9 - Week 3.7.3 - Interview with Izzy_ In the Name of the Father (9_51).mp4$3608.mp4
3609$lyingcamera-003lecture$7 - 20 - Topic 6.8.7 Jeff Widener Lecture - Q&A (25.56).mp4$3609.mp4
3610$lyingcamera-003lecture$5 - 4 - Week 4.4 - The Somalian Civil War (8.10).srt$3610.srt
3611$lyingcamera-003lecture$5 - 10 - Week 4.10 - Interview (10.47).srt$3611.srt
3612$lyingcamera-003lecture$7 - 19 - Topic 6.8.6 Jeff Widener Lecture Part 6 (10.56).mp4$3612.mp4
3613$lyingcamera-003lecture$3 - 6 - Week 2.6 - The Blitz part 1 (6.44).srt$3613.srt
3614$lyingcamera-003lecture$3 - 2 - Week 2.2 - Hitler (8.03) .mp4$3614.mp4
3615$lyingcamera-003lecture$2 - 4 - Week 1.4  - Guernica (14.35).srt$3615.srt
3616$lyingcamera-003lecture$7 - 24 - Topic 6.8.9.1 Corinna Widener Interview Part 1.srt$3616.srt
3617$lyingcamera-003lecture$5 - 3 - Week 4.3 - Black Hawk Down (7.15).srt$3617.srt
3618$lyingcamera-003lecture$6 - 8 - Week 5.8 - The 7th War Bond Drive (11.14).mp4$3618.mp4
3619$lyingcamera-003lecture$5 - 2 - Week 4.2 - Margaret Thatcher (7.59).mp4$3619.mp4
3620$lyingcamera-003lecture$7 - 3 - Week 6.1.3 Letters from Iwo Jima (9.48).mp4$3620.mp4
3621$lyingcamera-003lecture$2 - 1 - Week 1.1 - Introduction (0.42).srt$3621.srt
3622$lyingcamera-003lecture$5 - 6 - Week 4.6 - The Day of the Ranger_ Aftermath (7.41).srt$3622.srt
3623$lyingcamera-003lecture$7 - 21 - Topic 6.8.8.1 Jeff Widener Interview Part 1.mp4$3623.mp4
3624$lyingcamera-003lecture$7 - 4 - Week 6.1.4 Academic critiques (5.32).mp4$3624.mp4
3602$lyingcamera-003lecture$5 - 7 - Week 4.7 - Media Reportage (4.27).srt$3602.srt
3625$lyingcamera-003lecture$7 - 23 - Topic 6.8.8.3 Jeff Widener Interview Part 3.srt$3625.srt
3626$lyingcamera-003lecture$4 - 3 - Week 3.3 - Soviet Union under Stalin (7.10).srt$3626.srt
3627$lyingcamera-003lecture$6 - 12 - Week 5.12  Flags of Our Fathers_ The Book and Film as Public History (9.42).srt$3627.srt
3628$lyingcamera-003lecture$6 - 1 - Week 5.1 - Introduction (4.42).mp4$3628.mp4
3627$lyingcamera-003lecture$6 - 12 - Week 5.12  Flags of Our Fathers_ The Book and Film as Public History (9.42).mp4$3627.mp4
3629$lyingcamera-003lecture$7 - 18 - Topic 6.8.5 Jeff Widener Lecture Part 5 (8.44).srt$3629.srt
3630$lyingcamera-003lecture$5 - 12 - Week 4.12 - Interview_ Image in the Context of Gender Studies (8.11).mp4$3630.mp4
3600$lyingcamera-003lecture$6 - 4 - Week 5.4 - Importance of Iwo Jima (7.54).srt$3600.srt
3631$lyingcamera-003lecture$2 - 2 - Week 1.2 - Use of Images part 1 (4.05).mp4$3631.mp4
3632$lyingcamera-003lecture$2 - 8 - Week 1.8 - Reportage (4.38).mp4$3632.mp4
3603$lyingcamera-003lecture$3 - 5 - Week 2.5 - Vietnam (8.31) .srt$3603.srt
3633$lyingcamera-003lecture$2 - 3 - Week 1.3 - Use of Images Part 2 (3.50).mp4$3633.mp4
3634$lyingcamera-003lecture$7 - 16 - Topic 6.8.3 Jeff Widener Lecture Part 3 (10.28).mp4$3634.mp4
3635$lyingcamera-003lecture$2 - 5 - Week 1.5 - Manipulation (2.14).mp4$3635.mp4
3636$lyingcamera-003lecture$7 - 14 - Topic 6.8.1 Jeff Widener Lecture Part 1 (10.58).srt$3636.srt
3634$lyingcamera-003lecture$7 - 16 - Topic 6.8.3 Jeff Widener Lecture Part 3 (10.28).srt$3634.srt
3637$lyingcamera-003lecture$6 - 2 - Week 5.2 - Background to the Battle (9.27).srt$3637.srt
3638$lyingcamera-003lecture$3 - 8 - Week 2.7 - Interview (10.57).srt$3638.srt
3608$lyingcamera-003lecture$4 - 9 - Week 3.7.3 - Interview with Izzy_ In the Name of the Father (9_51).srt$3608.srt
3639$lyingcamera-003lecture$5 - 11 - Week 4.11 Interview with Niko_ Real-Time Editorial Decision – The Boston Marathon Bombing (12.51).srt$3639.srt
3640$lyingcamera-003lecture$2 - 6 - Week 1.6  - The Image in Advertising (5.23).srt$3640.srt
3641$lyingcamera-003lecture$7 - 5 - Week 6.1.5 An Honourable Suicide (8.02).srt$3641.srt
3642$lyingcamera-003lecture$4 - 1 - Week 3.1 - Introduction (7.44).mp4$3642.mp4
3643$lyingcamera-003lecture$3 - 1 - Week 2.1 - Introduction part 1 (4.28).srt$3643.srt
3644$lyingcamera-003lecture$7 - 15 - Topic 6.8.2 Jeff Widener Lecture Part 2 (9.36).srt$3644.srt
3614$lyingcamera-003lecture$3 - 2 - Week 2.2 - Hitler (8.03) .srt$3614.srt
3615$lyingcamera-003lecture$2 - 4 - Week 1.4  - Guernica (14.35).mp4$3615.mp4
3645$lyingcamera-003lecture$5 - 9 - Week 4.9 - The Image (17.25).mp4$3645.mp4
3646$lyingcamera-003lecture$5 - 1 - Week 4.1 - Introduction (5.07).mp4$3646.mp4
3647$lyingcamera-003lecture$7 - 22 - Topic 6.8.8.2 Jeff Widener Interview Part 2.mp4$3647.mp4
3648$lyingcamera-003lecture$6 - 6 - Week 5.6 - Did you pose that_ (5.18).srt$3648.srt
3649$lyingcamera-003lecture$6 - 5 - Week 5.5 - The Photos (5.04).mp4$3649.mp4
3606$lyingcamera-003lecture$6 - 3 - Week 5.3 - Loss of Life (3.44).mp4$3606.mp4
3650$lyingcamera-003lecture$2 - 7 - Week 1.7  - The Image in Politics (5.46).mp4$3650.mp4
3622$lyingcamera-003lecture$5 - 6 - Week 4.6 - The Day of the Ranger_ Aftermath (7.41).mp4$3622.mp4
3651$lyingcamera-003lecture$6 - 14 - Week 5.14 Concluding remarks (2.31).mp4$3651.mp4
3652$lyingcamera-003lecture$7 - 25 - Topic 6.8.9.2 Corinna Widener Interview Part 2.srt$3652.srt
3650$lyingcamera-003lecture$2 - 7 - Week 1.7  - The Image in Politics (5.46).srt$3650.srt
3653$lyingcamera-003lecture$6 - 9 - Week 5.9 - The Stamp and After (5.38).mp4$3653.mp4
3654$lyingcamera-003lecture$6 - 10 - Week 5.10 - Interlude (1.42).srt$3654.srt
3643$lyingcamera-003lecture$3 - 1 - Week 2.1 - Introduction part 1 (4.28).mp4$3643.mp4
3642$lyingcamera-003lecture$4 - 1 - Week 3.1 - Introduction (7.44).srt$3642.srt
3646$lyingcamera-003lecture$5 - 1 - Week 4.1 - Introduction (5.07).srt$3646.srt
3620$lyingcamera-003lecture$7 - 3 - Week 6.1.3 Letters from Iwo Jima (9.48).srt$3620.srt
3618$lyingcamera-003lecture$6 - 8 - Week 5.8 - The 7th War Bond Drive (11.14).srt$3618.srt
3655$lyingcamera-003lecture$6 - 13 - Week 5.13 - Interview (26.00).srt$3655.srt
3649$lyingcamera-003lecture$6 - 5 - Week 5.5 - The Photos (5.04).srt$3649.srt
3638$lyingcamera-003lecture$3 - 8 - Week 2.7 - Interview (10.57).mp4$3638.mp4
3656$lyingcamera-003lecture$4 - 4 - Week 3.4 - The Image as Propaganda (16.25).mp4$3656.mp4
3636$lyingcamera-003lecture$7 - 14 - Topic 6.8.1 Jeff Widener Lecture Part 1 (10.58).mp4$3636.mp4
3635$lyingcamera-003lecture$2 - 5 - Week 1.5 - Manipulation (2.14).srt$3635.srt
3657$lyingcamera-003lecture$7 - 1 - Week 6.1.1 Introduction (3.53).mp4$3657.mp4
3658$lyingcamera-003lecture$7 - 2 - Week 6.1.2 Approach (3.28).srt$3658.srt
3659$lyingcamera-003lecture$5 - 8 - Week 4.8 - The Website (7.35).mp4$3659.mp4
3660$lyingcamera-003lecture$4 - 7 - Week 3.7.1 - Interview with Andrew & Izzy_ Introduction (8.08).srt$3660.srt
3633$lyingcamera-003lecture$2 - 3 - Week 1.3 - Use of Images Part 2 (3.50).srt$3633.srt
3629$lyingcamera-003lecture$7 - 18 - Topic 6.8.5 Jeff Widener Lecture Part 5 (8.44).mp4$3629.mp4
3661$lyingcamera-003lecture$4 - 6 - Week 3.6 - Conclusion (4.35).srt$3661.srt
3662$lyingcamera-003lecture$4 - 8 - Week 3.7.2 - Interview with Andrew_ The Damned United (11.45).srt$3662.srt
3663$lyingcamera-003lecture$3 - 3 - Week 2.3 - The Boer War (2.54) .mp4$3663.mp4
3652$lyingcamera-003lecture$7 - 25 - Topic 6.8.9.2 Corinna Widener Interview Part 2.mp4$3652.mp4
3664$lyingcamera-003lecture$4 - 10 - Week 3.7.4 - Interview with Andrew & Izzy_ Final Thoughts (12.00).srt$3664.srt
3637$lyingcamera-003lecture$6 - 2 - Week 5.2 - Background to the Battle (9.27).mp4$3637.mp4
3665$lyingcamera-003lecture$7 - 26 - 6.8.9.3 Goodbye.mp4$3665.mp4
3658$lyingcamera-003lecture$7 - 2 - Week 6.1.2 Approach (3.28).mp4$3658.mp4
3617$lyingcamera-003lecture$5 - 3 - Week 4.3 - Black Hawk Down (7.15).mp4$3617.mp4
3666$lyingcamera-003lecture$7 - 12 - 6.3 Interview with Julio Etchart_ America_'s Other 9-11 24.19.srt$3666.srt
3648$lyingcamera-003lecture$6 - 6 - Week 5.6 - Did you pose that_ (5.18).mp4$3648.mp4
3640$lyingcamera-003lecture$2 - 6 - Week 1.6  - The Image in Advertising (5.23).mp4$3640.mp4
3667$lyingcamera-003lecture$6 - 11 - Week 5.11 Ending the Pacific War (10.56).mp4$3667.mp4
3641$lyingcamera-003lecture$7 - 5 - Week 6.1.5 An Honourable Suicide (8.02).mp4$3641.mp4
3661$lyingcamera-003lecture$4 - 6 - Week 3.6 - Conclusion (4.35).mp4$3661.mp4
3654$lyingcamera-003lecture$6 - 10 - Week 5.10 - Interlude (1.42).mp4$3654.mp4
3653$lyingcamera-003lecture$6 - 9 - Week 5.9 - The Stamp and After (5.38).srt$3653.srt
3628$lyingcamera-003lecture$6 - 1 - Week 5.1 - Introduction (4.42).srt$3628.srt
3659$lyingcamera-003lecture$5 - 8 - Week 4.8 - The Website (7.35).srt$3659.srt
3623$lyingcamera-003lecture$7 - 21 - Topic 6.8.8.1 Jeff Widener Interview Part 1.srt$3623.srt
3621$lyingcamera-003lecture$2 - 1 - Week 1.1 - Introduction (0.42).mp4$3621.mp4
3605$lyingcamera-003lecture$6 - 7 - Week 5.7 - The _'Gung-Ho_' Shot (9.24).srt$3605.srt
3660$lyingcamera-003lecture$4 - 7 - Week 3.7.1 - Interview with Andrew & Izzy_ Introduction (8.08).mp4$3660.mp4
3647$lyingcamera-003lecture$7 - 22 - Topic 6.8.8.2 Jeff Widener Interview Part 2.srt$3647.srt
3626$lyingcamera-003lecture$4 - 3 - Week 3.3 - Soviet Union under Stalin (7.10).mp4$3626.mp4
3668$lyingcamera-003lecture$3 - 7 - Week 2.6 - The Blitz part 2 (10.05).mp4$3668.mp4
3645$lyingcamera-003lecture$5 - 9 - Week 4.9 - The Image (17.25).srt$3645.srt
3669$lyingcamera-003lecture$3 - 4 - Week 2.4 - The Civil Rights Movement (4.44) .mp4$3669.mp4
3657$lyingcamera-003lecture$7 - 1 - Week 6.1.1 Introduction (3.53).srt$3657.srt
3670$lyingcamera-003lecture$5 - 5 - Week 4.5 - The UN and the USA in Somalia (7.25).mp4$3670.mp4
3604$lyingcamera-003lecture$7 - 11 - Week 6.2.6 The Nature of History 6_ James and Emmett Q & A 5.08.mp4$3604.mp4
3612$lyingcamera-003lecture$7 - 19 - Topic 6.8.6 Jeff Widener Lecture Part 6 (10.56).srt$3612.srt
3644$lyingcamera-003lecture$7 - 15 - Topic 6.8.2 Jeff Widener Lecture Part 2 (9.36).mp4$3644.mp4
3610$lyingcamera-003lecture$5 - 4 - Week 4.4 - The Somalian Civil War (8.10).mp4$3610.mp4
3632$lyingcamera-003lecture$2 - 8 - Week 1.8 - Reportage (4.38).srt$3632.srt
3639$lyingcamera-003lecture$5 - 11 - Week 4.11 Interview with Niko_ Real-Time Editorial Decision – The Boston Marathon Bombing (12.51).mp4$3639.mp4
3662$lyingcamera-003lecture$4 - 8 - Week 3.7.2 - Interview with Andrew_ The Damned United (11.45).mp4$3662.mp4
3607$lyingcamera-003lecture$7 - 13 - 6.4 Final Thoughts (MOOC wrap up) 5.17.mp4$3607.mp4
3671$lyingcamera-003lecture$4 - 2 - Week 3.2 - The Soviet Union (13.05).srt$3671.srt
3625$lyingcamera-003lecture$7 - 23 - Topic 6.8.8.3 Jeff Widener Interview Part 3.mp4$3625.mp4
3613$lyingcamera-003lecture$3 - 6 - Week 2.6 - The Blitz part 1 (6.44).mp4$3613.mp4
3624$lyingcamera-003lecture$7 - 4 - Week 6.1.4 Academic critiques (5.32).srt$3624.srt
3669$lyingcamera-003lecture$3 - 4 - Week 2.4 - The Civil Rights Movement (4.44) .srt$3669.srt
3672$lyingcamera-003lecture$4 - 5 - Week 3.5 - Falsification (13.13).srt$3672.srt
3663$lyingcamera-003lecture$3 - 3 - Week 2.3 - The Boer War (2.54) .srt$3663.srt
3668$lyingcamera-003lecture$3 - 7 - Week 2.6 - The Blitz part 2 (10.05).srt$3668.srt
3655$lyingcamera-003lecture$6 - 13 - Week 5.13 - Interview (26.00).mp4$3655.mp4
3619$lyingcamera-003lecture$5 - 2 - Week 4.2 - Margaret Thatcher (7.59).srt$3619.srt
3672$lyingcamera-003lecture$4 - 5 - Week 3.5 - Falsification (13.13).mp4$3672.mp4
3616$lyingcamera-003lecture$7 - 24 - Topic 6.8.9.1 Corinna Widener Interview Part 1.mp4$3616.mp4
3656$lyingcamera-003lecture$4 - 4 - Week 3.4 - The Image as Propaganda (16.25).srt$3656.srt
3630$lyingcamera-003lecture$5 - 12 - Week 4.12 - Interview_ Image in the Context of Gender Studies (8.11).srt$3630.srt
3611$lyingcamera-003lecture$5 - 10 - Week 4.10 - Interview (10.47).mp4$3611.mp4
3651$lyingcamera-003lecture$6 - 14 - Week 5.14 Concluding remarks (2.31).srt$3651.srt
3666$lyingcamera-003lecture$7 - 12 - 6.3 Interview with Julio Etchart_ America_'s Other 9-11 24.19.mp4$3666.mp4
3670$lyingcamera-003lecture$5 - 5 - Week 4.5 - The UN and the USA in Somalia (7.25).srt$3670.srt
3671$lyingcamera-003lecture$4 - 2 - Week 3.2 - The Soviet Union (13.05).mp4$3671.mp4
3667$lyingcamera-003lecture$6 - 11 - Week 5.11 Ending the Pacific War (10.56).srt$3667.srt
3664$lyingcamera-003lecture$4 - 10 - Week 3.7.4 - Interview with Andrew & Izzy_ Final Thoughts (12.00).mp4$3664.mp4
3601$lyingcamera-003lecture$7 - 17 - Topic 6.8.4 Jeff Widener Lecture Part 4 (12.05).mp4$3601.mp4
