2800$epigenetics-003lecture$6 - 6 - 6.6 Potential mechanisms of transgenerational epigenetic inheritance_ incomplete epigenetic reprogramming (9_18).srt$2800.srt
2801$epigenetics-003lecture$1 - 2 - 1.2 Mitotic heritability of epigenetic marks (10_26).mp4$2801.mp4
2802$epigenetics-003lecture$4 - 4 - 4.4 Kcnq1 and H19-Igf2 ICR mechanisms of action and Beckwith Weidemann syndrome (17_24).srt$2802.srt
2803$epigenetics-003lecture$4 - 2 - 4.2 Epigenetic reprogramming of imprinted genes and repetitive elements (11_11).srt$2803.srt
2804$epigenetics-003lecture$7 - 6 - 7.6 Long range epigenetic alterations in cancer and alterations to nuclear architecture (10_25).srt$2804.srt
2805$epigenetics-003lecture$7 - 2 - 7.2 Hypermethylation of CpG islands in cancer (16_40).mp4$2805.mp4
2806$epigenetics-003lecture$5 - 2 - 5.2 Disrupted epigenetic reprogramming in somatic cell reprogramming and cloning (16_25).srt$2806.srt
2807$epigenetics-003lecture$6 - 1 - 6.1 Mouse and rat studies on paternal effects of chemical exposure, effects of maternal behaviour on epigenetic makeup (14_52).srt$2807.srt
2808$epigenetics-003lecture$3 - 3 - 3.3 Stages of X inactivation - counting and control of Xist expression (13_25).mp4$2808.mp4
2809$epigenetics-003lecture$6 - 8 - 6.8 Constitutional epimutation in humans - not transgenerational epigenetic inheritance (12_31).mp4$2809.mp4
2810$epigenetics-003lecture$5 - 4 - 5.4 The Dutch Famine human epidemiological studies and the Developmental Origins of Adult Health and Disease (9_37).mp4$2810.mp4
2811$epigenetics-003lecture$3 - 2 - 3.2 Timing of random and imprinted X chromosome inactivation (8_04).mp4$2811.mp4
2812$epigenetics-003lecture$5 - 3 - 5.3 Introduction of transgenerational epigenetic inheritance, effects of the environment and sensitive periods in epigenetic control (12_25).mp4$2812.mp4
2805$epigenetics-003lecture$7 - 2 - 7.2 Hypermethylation of CpG islands in cancer (16_40).srt$2805.srt
2801$epigenetics-003lecture$1 - 2 - 1.2 Mitotic heritability of epigenetic marks (10_26).srt$2801.srt
2813$epigenetics-003lecture$1 - 1 - 1.1 Introduction to the concepts of epigenetic control (10_05).mp4$2813.mp4
2814$epigenetics-003lecture$2 - 2 - 2.2 Histone acetylation and histone methylation (12_39).srt$2814.srt
2807$epigenetics-003lecture$6 - 1 - 6.1 Mouse and rat studies on paternal effects of chemical exposure, effects of maternal behaviour on epigenetic makeup (14_52).mp4$2807.mp4
2815$epigenetics-003lecture$5 - 5 - 5.5 Human epidemiological studies on the Overkalix cohort, grandparental effects and possibility of transgenerational epigenetic inheritance in humans (12_41).srt$2815.srt
2814$epigenetics-003lecture$2 - 2 - 2.2 Histone acetylation and histone methylation (12_39).mp4$2814.mp4
2816$epigenetics-003lecture$6 - 7 - 6.7 Paramutation in plants and paramutation-like effects in mice (13_09).srt$2816.srt
2817$epigenetics-003lecture$4 - 1 - 4.1 Introduction to epigenetic reprogramming of the maternal and paternal genomes (9_05).mp4$2817.mp4
2813$epigenetics-003lecture$1 - 1 - 1.1 Introduction to the concepts of epigenetic control (10_05).srt$2813.srt
2818$epigenetics-003lecture$7 - 7 - 7.7 Altered expression on piRNAs and long noncoding RNAs in cancer (9_36).srt$2818.srt
2819$epigenetics-003lecture$5 - 1 - 5.1 Disrupted epigenetic reprogramming in assisted reproductive technologies (15_04).srt$2819.srt
2820$epigenetics-003lecture$7 - 5 -  7.5 Altered histone modifications in cancer (11_55).srt$2820.srt
2821$epigenetics-003lecture$1 - 5 - 1.5 DNA methylation at CpG islands (11_07).mp4$2821.mp4
2822$epigenetics-003lecture$2 - 6 - 2.6 Noncoding RNAs - piRNAs (9_19).mp4$2822.mp4
2823$epigenetics-003lecture$2 - 5 - 2.5 Noncoding RNAs - microRNAs (6_49).mp4$2823.mp4
2824$epigenetics-003lecture$2 - 3 - 2.3 Chromatin remodelling (12_58).srt$2824.srt
2825$epigenetics-003lecture$5 - 6 - 5.6 Extension lecture_ Interview with Dr Andrew Keniry (26_41).srt$2825.srt
2826$epigenetics-003lecture$4 - 6 - 4.6 Summary of epigenetic reprogramming and imprinting (6_31).srt$2826.srt
2824$epigenetics-003lecture$2 - 3 - 2.3 Chromatin remodelling (12_58).mp4$2824.mp4
2827$epigenetics-003lecture$7 - 8 - 7.8 Mutations in epigenetic modifiers in cancer (9_42).mp4$2827.mp4
2828$epigenetics-003lecture$6 - 3 - 6.3 The Agouti viable yellow allele in mice (15_53).mp4$2828.mp4
2829$epigenetics-003lecture$3 - 1 - 3.1 History and background of X chromosome inactivation (13_52).srt$2829.srt
2830$epigenetics-003lecture$2 - 4 - 2.4 Histone variants (8_31).mp4$2830.mp4
2831$epigenetics-003lecture$4 - 5 - 4.5 Snrpn ICR mechanism, Prader Willi and Angelman syndromes (13_39).mp4$2831.mp4
2808$epigenetics-003lecture$3 - 3 - 3.3 Stages of X inactivation - counting and control of Xist expression (13_25).srt$2808.srt
2823$epigenetics-003lecture$2 - 5 - 2.5 Noncoding RNAs - microRNAs (6_49).srt$2823.srt
2832$epigenetics-003lecture$2 - 1 - 2.1 Introduction to histone tail modifications (4_13).mp4$2832.mp4
2833$epigenetics-003lecture$3 - 9 - 3.9 Stages of X inactivation - maintenance of silencing e.g. Smchd1 (8_02).mp4$2833.mp4
2829$epigenetics-003lecture$3 - 1 - 3.1 History and background of X chromosome inactivation (13_52).mp4$2829.mp4
2806$epigenetics-003lecture$5 - 2 - 5.2 Disrupted epigenetic reprogramming in somatic cell reprogramming and cloning (16_25).mp4$2806.mp4
2815$epigenetics-003lecture$5 - 5 - 5.5 Human epidemiological studies on the Overkalix cohort, grandparental effects and possibility of transgenerational epigenetic inheritance in humans (12_41).mp4$2815.mp4
2834$epigenetics-003lecture$7 - 3 - 7.3 Hypermethylation of sets of CpG islands in cancer (12_00).srt$2834.srt
2826$epigenetics-003lecture$4 - 6 - 4.6 Summary of epigenetic reprogramming and imprinting (6_31).mp4$2826.mp4
2835$epigenetics-003lecture$6 - 5 - 6.5 The Axin fused allele in mice and metastable epialleles (14_05).mp4$2835.mp4
2836$epigenetics-003lecture$1 - 6 - 1.6 DNA methylation at intergenic regions and repetitive elements (15_36).mp4$2836.mp4
2837$epigenetics-003lecture$2 - 7 - 2.7 Noncoding RNAs - long noncoding RNAs introduction (10_33).mp4$2837.mp4
2838$epigenetics-003lecture$3 - 12 - 3.12 Lessons from the fly - position effect variegation and screening for epigenetic modifiers (10_22).srt$2838.srt
2820$epigenetics-003lecture$7 - 5 -  7.5 Altered histone modifications in cancer (11_55).mp4$2820.mp4
2802$epigenetics-003lecture$4 - 4 - 4.4 Kcnq1 and H19-Igf2 ICR mechanisms of action and Beckwith Weidemann syndrome (17_24).mp4$2802.mp4
2833$epigenetics-003lecture$3 - 9 - 3.9 Stages of X inactivation - maintenance of silencing e.g. Smchd1 (8_02).srt$2833.srt
2839$epigenetics-003lecture$7 - 9 - 7.9 Drugs that target the epigenetic machinery as chemotherapeutics (17_05).srt$2839.srt
2840$epigenetics-003lecture$3 - 8 - 3.8 Stages of X inactivation - maintenance of silencing e.g. Dnmt1 (8_01).mp4$2840.mp4
2841$epigenetics-003lecture$3 - 11 - 3.11 Dosage compensation in flies and worms, compared with mammals (8_05).mp4$2841.mp4
2842$epigenetics-003lecture$4 - 3 - 4.3 Location of imprinted genes in the genome and bisulfite sequencing (10_00).srt$2842.srt
2843$epigenetics-003lecture$7 - 10 - 7.10 Extension lecture_ Aging - Part 1 (14_07).mp4$2843.mp4
2844$epigenetics-003lecture$6 - 4 - 6.4 Environmental effects on the Agouti viable yellow allele (11_41).mp4$2844.mp4
2845$epigenetics-003lecture$6 - 2 - 6.2 Transgenerational epigenetic inheritance via the gametes (10_13).mp4$2845.mp4
2817$epigenetics-003lecture$4 - 1 - 4.1 Introduction to epigenetic reprogramming of the maternal and paternal genomes (9_05).srt$2817.srt
2838$epigenetics-003lecture$3 - 12 - 3.12 Lessons from the fly - position effect variegation and screening for epigenetic modifiers (10_22).mp4$2838.mp4
2816$epigenetics-003lecture$6 - 7 - 6.7 Paramutation in plants and paramutation-like effects in mice (13_09).mp4$2816.mp4
2827$epigenetics-003lecture$7 - 8 - 7.8 Mutations in epigenetic modifiers in cancer (9_42).srt$2827.srt
2842$epigenetics-003lecture$4 - 3 - 4.3 Location of imprinted genes in the genome and bisulfite sequencing (10_00).mp4$2842.mp4
2845$epigenetics-003lecture$6 - 2 - 6.2 Transgenerational epigenetic inheritance via the gametes (10_13).srt$2845.srt
2819$epigenetics-003lecture$5 - 1 - 5.1 Disrupted epigenetic reprogramming in assisted reproductive technologies (15_04).mp4$2819.mp4
2846$epigenetics-003lecture$3 - 10 - 3.10 X chromosome inactivation summary (10_18).srt$2846.srt
2843$epigenetics-003lecture$7 - 10 - 7.10 Extension lecture_ Aging - Part 1 (14_07).srt$2843.srt
2847$epigenetics-003lecture$3 - 7 - 3.7 Stages of X inactivation - establishment of silencing (6_09).srt$2847.srt
2848$epigenetics-003lecture$1 - 4 - 1.4 Chromatin compaction - heterochromatin versus euchromatin (9_41).mp4$2848.mp4
2821$epigenetics-003lecture$1 - 5 - 1.5 DNA methylation at CpG islands (11_07).srt$2821.srt
2835$epigenetics-003lecture$6 - 5 - 6.5 The Axin fused allele in mice and metastable epialleles (14_05).srt$2835.srt
2803$epigenetics-003lecture$4 - 2 - 4.2 Epigenetic reprogramming of imprinted genes and repetitive elements (11_11).mp4$2803.mp4
2834$epigenetics-003lecture$7 - 3 - 7.3 Hypermethylation of sets of CpG islands in cancer (12_00).mp4$2834.mp4
2849$epigenetics-003lecture$7 - 1 - 7.1 Overview of cancer epigenetics (7_17).srt$2849.srt
2828$epigenetics-003lecture$6 - 3 - 6.3 The Agouti viable yellow allele in mice (15_53).srt$2828.srt
2841$epigenetics-003lecture$3 - 11 - 3.11 Dosage compensation in flies and worms, compared with mammals (8_05).srt$2841.srt
2850$epigenetics-003lecture$3 - 5 - 3.5 Stages of X inactivation - choice of which X to inactivate (9_46).srt$2850.srt
2810$epigenetics-003lecture$5 - 4 - 5.4 The Dutch Famine human epidemiological studies and the Developmental Origins of Adult Health and Disease (9_37).srt$2810.srt
2812$epigenetics-003lecture$5 - 3 - 5.3 Introduction of transgenerational epigenetic inheritance, effects of the environment and sensitive periods in epigenetic control (12_25).srt$2812.srt
2851$epigenetics-003lecture$3 - 6 - 3.6 Stages of X inactivation - initiation and spreading of silencing (11_04).mp4$2851.mp4
2851$epigenetics-003lecture$3 - 6 - 3.6 Stages of X inactivation - initiation and spreading of silencing (11_04).srt$2851.srt
2852$epigenetics-003lecture$7 - 4 - 7.4 Hypomethylation genome-wide in cancer (12_05).mp4$2852.mp4
2831$epigenetics-003lecture$4 - 5 - 4.5 Snrpn ICR mechanism, Prader Willi and Angelman syndromes (13_39).srt$2831.srt
2853$epigenetics-003lecture$2 - 9 - 2.9 3D organisation of the nucleus and summary of epigenetic marks (17_27).srt$2853.srt
2846$epigenetics-003lecture$3 - 10 - 3.10 X chromosome inactivation summary (10_18).mp4$2846.mp4
2848$epigenetics-003lecture$1 - 4 - 1.4 Chromatin compaction - heterochromatin versus euchromatin (9_41).srt$2848.srt
2854$epigenetics-003lecture$2 - 8 - 2.8 Long noncoding RNAs Xist and HOTAIR (7_45).mp4$2854.mp4
2811$epigenetics-003lecture$3 - 2 - 3.2 Timing of random and imprinted X chromosome inactivation (8_04).srt$2811.srt
2839$epigenetics-003lecture$7 - 9 - 7.9 Drugs that target the epigenetic machinery as chemotherapeutics (17_05).mp4$2839.mp4
2837$epigenetics-003lecture$2 - 7 - 2.7 Noncoding RNAs - long noncoding RNAs introduction (10_33).srt$2837.srt
2852$epigenetics-003lecture$7 - 4 - 7.4 Hypomethylation genome-wide in cancer (12_05).srt$2852.srt
2854$epigenetics-003lecture$2 - 8 - 2.8 Long noncoding RNAs Xist and HOTAIR (7_45).srt$2854.srt
2840$epigenetics-003lecture$3 - 8 - 3.8 Stages of X inactivation - maintenance of silencing e.g. Dnmt1 (8_01).srt$2840.srt
2849$epigenetics-003lecture$7 - 1 - 7.1 Overview of cancer epigenetics (7_17).mp4$2849.mp4
2825$epigenetics-003lecture$5 - 6 - 5.6 Extension lecture_ Interview with Dr Andrew Keniry (26_41).mp4$2825.mp4
2822$epigenetics-003lecture$2 - 6 - 2.6 Noncoding RNAs - piRNAs (9_19).srt$2822.srt
2836$epigenetics-003lecture$1 - 6 - 1.6 DNA methylation at intergenic regions and repetitive elements (15_36).srt$2836.srt
2847$epigenetics-003lecture$3 - 7 - 3.7 Stages of X inactivation - establishment of silencing (6_09).mp4$2847.mp4
2844$epigenetics-003lecture$6 - 4 - 6.4 Environmental effects on the Agouti viable yellow allele (11_41).srt$2844.srt
2855$epigenetics-003lecture$3 - 4 - 3.4 Control of Xist expression by pluripotency factors (6_01).srt$2855.srt
2804$epigenetics-003lecture$7 - 6 - 7.6 Long range epigenetic alterations in cancer and alterations to nuclear architecture (10_25).mp4$2804.mp4
2856$epigenetics-003lecture$1 - 3 - 1.3 Chromatin and the nucleosome (6_28).mp4$2856.mp4
2800$epigenetics-003lecture$6 - 6 - 6.6 Potential mechanisms of transgenerational epigenetic inheritance_ incomplete epigenetic reprogramming (9_18).mp4$2800.mp4
2857$epigenetics-003lecture$7 - 11 - 7.11 Extension lecture_ Aging - Part 2 (23_04).srt$2857.srt
2856$epigenetics-003lecture$1 - 3 - 1.3 Chromatin and the nucleosome (6_28).srt$2856.srt
2818$epigenetics-003lecture$7 - 7 - 7.7 Altered expression on piRNAs and long noncoding RNAs in cancer (9_36).mp4$2818.mp4
2809$epigenetics-003lecture$6 - 8 - 6.8 Constitutional epimutation in humans - not transgenerational epigenetic inheritance (12_31).srt$2809.srt
2853$epigenetics-003lecture$2 - 9 - 2.9 3D organisation of the nucleus and summary of epigenetic marks (17_27).mp4$2853.mp4
2855$epigenetics-003lecture$3 - 4 - 3.4 Control of Xist expression by pluripotency factors (6_01).mp4$2855.mp4
2830$epigenetics-003lecture$2 - 4 - 2.4 Histone variants (8_31).srt$2830.srt
2857$epigenetics-003lecture$7 - 11 - 7.11 Extension lecture_ Aging - Part 2 (23_04).mp4$2857.mp4
2832$epigenetics-003lecture$2 - 1 - 2.1 Introduction to histone tail modifications (4_13).srt$2832.srt
2850$epigenetics-003lecture$3 - 5 - 3.5 Stages of X inactivation - choice of which X to inactivate (9_46).mp4$2850.mp4
