2000$compfinance-009lecture$8 - 8 - 3.7 Portfolio Example (19_20).mp4$2000.mp4
2001$compfinance-009lecture$13 - 7 - 6.6 Mean Squared Error (1_22).mp4$2001.mp4
2002$compfinance-009lecture$14 - 3 - 7.2 Performing the Bootstrap in R (18_10).srt$2002.srt
2003$compfinance-009lecture$5 - 1 - 1.9 Simple Returns (4_01).srt$2003.srt
2004$compfinance-009lecture$6 - 4 - 2.3 Quantiles (7_50).srt$2004.srt
2005$compfinance-009lecture$8 - 2 - 3.1 Location-scale Model (12_15).mp4$2005.mp4
2006$compfinance-009lecture$8 - 1 - 3.0 Week 3 Introduction (1_04).mp4$2006.mp4
2007$compfinance-009lecture$5 - 3 - 1.11 Return Calculations (6_21).srt$2007.srt
2008$compfinance-009lecture$17 - 3 - 9.2 Computing the Tangency Portfolio (22_11).mp4$2008.mp4
2009$compfinance-009lecture$19 - 2 - 9.13 Bootstrapping Efficient Portfolios (22_01).mp4$2009.mp4
2010$compfinance-009lecture$15 - 5 - 7.8 Test of Specific Coefficient Value (26_07).srt$2010.srt
2011$compfinance-009lecture$16 - 5 - 8.4 Portfolio Frontier (10_28).srt$2011.srt
2012$compfinance-009lecture$16 - 13 - 8.12 Portfolio Theory with Matrix Algebra Part 2 (15_54).mp4$2012.mp4
2013$compfinance-009lecture$6 - 6 - 2.5 Expected Value and Standard Deviation (19_58).mp4$2013.mp4
2014$compfinance-009lecture$15 - 7 - 7.10 Test for No Autocorrelation (5_36).mp4$2014.mp4
2015$compfinance-009lecture$11 - 4 - 4.6 Nonstationary Processes (17_29).mp4$2015.mp4
2016$compfinance-009lecture$15 - 4 - 7.7 Chi-square and Student_'s t distributions (5_16).mp4$2016.mp4
2017$compfinance-009lecture$20 - 1 - 10.0 Week 10 Introduction (1_50).mp4$2017.mp4
2018$compfinance-009lecture$21 - 8 - 10.13 Statistical Properties of Least Square Estimates (8_31).srt$2018.srt
2019$compfinance-009lecture$12 - 8 - 5.7 Graphical Measures (23_17).srt$2019.srt
2020$compfinance-009lecture$13 - 12 - 6.11 Value at Risk in CER model (7_36).srt$2020.srt
2021$compfinance-009lecture$18 - 5 - 9.11 Efficient Frontier (8_56).mp4$2021.mp4
2022$compfinance-009lecture$3 - 2 - 1.2 Asset Returns (16_53).mp4$2022.mp4
2001$compfinance-009lecture$13 - 7 - 6.6 Mean Squared Error (1_22).srt$2001.srt
2023$compfinance-009lecture$18 - 4 - 9.10 Global minimum variance (8_16).mp4$2023.mp4
2024$compfinance-009lecture$3 - 4 - 1.4 Dividends (4_00).srt$2024.srt
2025$compfinance-009lecture$16 - 11 - 8.10 Examples (10_11).srt$2025.srt
2026$compfinance-009lecture$13 - 4 - 6.3 Random Walk Model (5_38).srt$2026.srt
2027$compfinance-009lecture$14 - 1 - 7.0 Week 7 Introduction (2_43).mp4$2027.mp4
2028$compfinance-009lecture$6 - 5 - 2.4 Standard Normal Distribution (16_02).mp4$2028.mp4
2029$compfinance-009lecture$21 - 3 - 10.8 Decomposition of Total Variance (9_42).mp4$2029.mp4
2030$compfinance-009lecture$11 - 5 - 4.7 Moving Average Processes (25_45).srt$2030.srt
2026$compfinance-009lecture$13 - 4 - 6.3 Random Walk Model (5_38).mp4$2026.mp4
2031$compfinance-009lecture$3 - 6 - 1.6 Annualizing Returns (5_32).srt$2031.srt
2032$compfinance-009lecture$19 - 1 - 9.12 Statistical Analysis of Efficient Portfolios (8_35).srt$2032.srt
2033$compfinance-009lecture$16 - 12 - 8.11 Portfolio Theory with Matrix Algebra Part 1 (15_26).srt$2033.srt
2034$compfinance-009lecture$17 - 4 - 9.3 Mutual Fund Separation Theorem and Examples (11_04).srt$2034.srt
2035$compfinance-009lecture$21 - 10 - 10.15 A Single Index Model Portfolio Example (5_54).srt$2035.srt
2036$compfinance-009lecture$12 - 9 - 5.8 Descriptive Statistics for Daily Data (24_17).srt$2036.srt
2037$compfinance-009lecture$20 - 5 - 10.4 Using and Interpreting Marginal Contribution to Risk (12_11).srt$2037.srt
2038$compfinance-009lecture$6 - 9 - 2.8 Normal Distribution_ Appropriate for simple returns_ (14_22).srt$2038.srt
2039$compfinance-009lecture$4 - 2 - 1.8 CC Portfolio Returns and Inflation (5_50).srt$2039.srt
2040$compfinance-009lecture$16 - 1 - 8.0 Week 8 Introduction (2_57).srt$2040.srt
2041$compfinance-009lecture$13 - 3 - 6.2 Simulating Data (12_14).srt$2041.srt
2042$compfinance-009lecture$20 - 2 - 10.1 Portfolio Risk Budgeting (10_59).srt$2042.srt
2039$compfinance-009lecture$4 - 2 - 1.8 CC Portfolio Returns and Inflation (5_50).mp4$2039.mp4
2043$compfinance-009lecture$16 - 8 - 8.7 Portfolios with a Risk Free Asset Part 1 (7_24).mp4$2043.mp4
2044$compfinance-009lecture$13 - 8 - 6.7 Standard Errors (22_12).mp4$2044.mp4
2045$compfinance-009lecture$12 - 6 - 5.5 Outliers Part 1 (7_15).mp4$2045.mp4
2046$compfinance-009lecture$15 - 8 - 7.11 Diagnostics for Constant Parameters (22_21).srt$2046.srt
2047$compfinance-009lecture$8 - 4 - 3.3 Bivariate Continuous Distributions (14_15).mp4$2047.mp4
2030$compfinance-009lecture$11 - 5 - 4.7 Moving Average Processes (25_45).mp4$2030.mp4
2048$compfinance-009lecture$20 - 4 - 10.3 Risk Decomposition for Portfolio Volatility (9_12).srt$2048.srt
2037$compfinance-009lecture$20 - 5 - 10.4 Using and Interpreting Marginal Contribution to Risk (12_11).mp4$2037.mp4
2023$compfinance-009lecture$18 - 4 - 9.10 Global minimum variance (8_16).srt$2023.srt
2022$compfinance-009lecture$3 - 2 - 1.2 Asset Returns (16_53).srt$2022.srt
2049$compfinance-009lecture$3 - 5 - 1.5 Inflation (4_57).mp4$2049.mp4
2025$compfinance-009lecture$16 - 11 - 8.10 Examples (10_11).mp4$2025.mp4
2050$compfinance-009lecture$21 - 9 - 10.14 Using Matrix Algebra with the Single Index Model (3_56).mp4$2050.mp4
2051$compfinance-009lecture$6 - 2 - 2.1 Univariate Random Variables (20_11).srt$2051.srt
2052$compfinance-009lecture$2 - 1 - 1.0 Week 1 Introduction (0_58).mp4$2052.mp4
2053$compfinance-009lecture$6 - 7 - 2.6 General Normal Distribution (6_23).mp4$2053.mp4
2054$compfinance-009lecture$13 - 9 - 6.8 Asymptotic Properties of Estimators (14_11) .srt$2054.srt
2000$compfinance-009lecture$8 - 8 - 3.7 Portfolio Example (19_20).srt$2000.srt
2055$compfinance-009lecture$5 - 2 - 1.10 Getting Financial Data from Yahoo! (10_26).srt$2055.srt
2056$compfinance-009lecture$3 - 3 - 1.3 Portfolio Returns (9_12).mp4$2056.mp4
2057$compfinance-009lecture$8 - 7 - 3.6 Linear Combination of 2 Random Variables (11_09).mp4$2057.mp4
2058$compfinance-009lecture$16 - 3 - 8.2 Portfolio Examples (6_08).mp4$2058.mp4
2059$compfinance-009lecture$21 - 5 - 10.10 Estimating the Single Index Model (12_33).srt$2059.srt
2060$compfinance-009lecture$10 - 2 - 4.1 Matrix Algebra_ Portfolio Math (21_14).mp4$2060.mp4
2061$compfinance-009lecture$17 - 7 - 9.6 Portfolio Analysis in Excel Part 2 (8_54).mp4$2061.mp4
2062$compfinance-009lecture$18 - 1 - 9.7 Portfolio Theory with No Short Sales (13_15).mp4$2062.mp4
2003$compfinance-009lecture$5 - 1 - 1.9 Simple Returns (4_01).mp4$2003.mp4
2063$compfinance-009lecture$15 - 2 - 7.5 Hypothesis Testing_ Overview (9_06).srt$2063.srt
2032$compfinance-009lecture$19 - 1 - 9.12 Statistical Analysis of Efficient Portfolios (8_35).mp4$2032.mp4
2056$compfinance-009lecture$3 - 3 - 1.3 Portfolio Returns (9_12).srt$2056.srt
2064$compfinance-009lecture$6 - 12 - 2.11 Linear Functions of Random Variables (11_13).mp4$2064.mp4
2065$compfinance-009lecture$12 - 2 - 5.1 Covariance Stationarity (11_28).mp4$2065.mp4
2020$compfinance-009lecture$13 - 12 - 6.11 Value at Risk in CER model (7_36).mp4$2020.mp4
2066$compfinance-009lecture$21 - 2 - 10.7 Statistical Properties of the Single Index Model (12_20).mp4$2066.mp4
2067$compfinance-009lecture$15 - 1 - 7.4 Hypothesis Testing_ Introduction (8_29).srt$2067.srt
2064$compfinance-009lecture$6 - 12 - 2.11 Linear Functions of Random Variables (11_13).srt$2064.srt
2021$compfinance-009lecture$18 - 5 - 9.11 Efficient Frontier (8_56).srt$2021.srt
2016$compfinance-009lecture$15 - 4 - 7.7 Chi-square and Student_'s t distributions (5_16).srt$2016.srt
2068$compfinance-009lecture$13 - 10 - 6.9 Confidence Intervals (12_47).mp4$2068.mp4
2069$compfinance-009lecture$9 - 2 - 3.9 Matrix Algebra_ Review Part 2 (20_10).mp4$2069.mp4
2070$compfinance-009lecture$16 - 14 - 8.13 Portfolio Theory with Matrix Algebra Part 3 (16_34).mp4$2070.mp4
2071$compfinance-009lecture$13 - 6 - 6.5 Bias and Precision (13_02).mp4$2071.mp4
2051$compfinance-009lecture$6 - 2 - 2.1 Univariate Random Variables (20_11).mp4$2051.mp4
2072$compfinance-009lecture$21 - 4 - 10.9 The Single Index Model and Portfolios (7_51).srt$2072.srt
2049$compfinance-009lecture$3 - 5 - 1.5 Inflation (4_57).srt$2049.srt
2073$compfinance-009lecture$21 - 7 - 10.12 Least Squares Estimation of Single Index Model Parameters (21_06).srt$2073.srt
2074$compfinance-009lecture$13 - 2 - 6.1 Constant Expected Return Model (14_07).srt$2074.srt
2075$compfinance-009lecture$16 - 10 - 8.9 Tangency Portfolio (17_33).mp4$2075.mp4
2076$compfinance-009lecture$18 - 2 - 9.8 R packages for Portfolio Theory (6_43).mp4$2076.mp4
2006$compfinance-009lecture$8 - 1 - 3.0 Week 3 Introduction (1_04).srt$2006.srt
2077$compfinance-009lecture$7 - 1 - 2.12 Value at Risk (19_48).mp4$2077.mp4
2078$compfinance-009lecture$13 - 5 - 6.4 Estimating Parameters of CER (18_59).srt$2078.srt
2066$compfinance-009lecture$21 - 2 - 10.7 Statistical Properties of the Single Index Model (12_20).srt$2066.srt
2008$compfinance-009lecture$17 - 3 - 9.2 Computing the Tangency Portfolio (22_11).srt$2008.srt
2035$compfinance-009lecture$21 - 10 - 10.15 A Single Index Model Portfolio Example (5_54).mp4$2035.mp4
2079$compfinance-009lecture$13 - 11 - 6.10 Monte Carlo Simulation (15_27).srt$2079.srt
2070$compfinance-009lecture$16 - 14 - 8.13 Portfolio Theory with Matrix Algebra Part 3 (16_34).srt$2070.srt
2080$compfinance-009lecture$21 - 12 - 10.17 Hypothesis Testing in the Single Index Model (13_34).mp4$2080.mp4
2081$compfinance-009lecture$8 - 3 - 3.2 Bivariate Discrete Distributions (14_18).srt$2081.srt
2082$compfinance-009lecture$18 - 3 - 9.9 Using Solve.QP() in R (10_19).mp4$2082.mp4
2083$compfinance-009lecture$9 - 1 - 3.8 Matrix Algebra_ Review Part 1 (17_02).mp4$2083.mp4
2084$compfinance-009lecture$16 - 4 - 8.3 Portfolio Value-at-Risk (6_11).srt$2084.srt
2085$compfinance-009lecture$12 - 4 - 5.3 Sample Statistics (15_24).mp4$2085.mp4
2086$compfinance-009lecture$12 - 5 - 5.4 Empirical CDF and QQ plots (12_00).srt$2086.srt
2087$compfinance-009lecture$17 - 2 - 9.1 Computing the Portfolio Frontier (26_53).mp4$2087.mp4
2046$compfinance-009lecture$15 - 8 - 7.11 Diagnostics for Constant Parameters (22_21).mp4$2046.mp4
2088$compfinance-009lecture$12 - 1 - 5.0 Week 5 Introduction.mp4$2088.mp4
2076$compfinance-009lecture$18 - 2 - 9.8 R packages for Portfolio Theory (6_43).srt$2076.srt
2083$compfinance-009lecture$9 - 1 - 3.8 Matrix Algebra_ Review Part 1 (17_02).srt$2083.srt
2089$compfinance-009lecture$15 - 6 - 7.9 Test for Normal Distribution (8_36).srt$2089.srt
2090$compfinance-009lecture$21 - 11 - 10.16 Estimating the Single Index Model Covariance Matrix (4_56).srt$2090.srt
2061$compfinance-009lecture$17 - 7 - 9.6 Portfolio Analysis in Excel Part 2 (8_54).srt$2061.srt
2044$compfinance-009lecture$13 - 8 - 6.7 Standard Errors (22_12).srt$2044.srt
2038$compfinance-009lecture$6 - 9 - 2.8 Normal Distribution_ Appropriate for simple returns_ (14_22).mp4$2038.mp4
2091$compfinance-009lecture$12 - 7 - 5.6 Outliers Part 2 (7_39).mp4$2091.mp4
2092$compfinance-009lecture$16 - 9 - 8.8 Portfolios with a Risk Free Asset Part 2 (18_32).mp4$2092.mp4
2093$compfinance-009lecture$17 - 5 - 9.4 Portfolio Analysis in R (8_43).srt$2093.srt
2054$compfinance-009lecture$13 - 9 - 6.8 Asymptotic Properties of Estimators (14_11) .mp4$2054.mp4
2018$compfinance-009lecture$21 - 8 - 10.13 Statistical Properties of Least Square Estimates (8_31).mp4$2018.mp4
2094$compfinance-009lecture$19 - 3 - 9.14 Efficient Portfolios Over Time (18_01).mp4$2094.mp4
2050$compfinance-009lecture$21 - 9 - 10.14 Using Matrix Algebra with the Single Index Model (3_56).srt$2050.srt
2040$compfinance-009lecture$16 - 1 - 8.0 Week 8 Introduction (2_57).mp4$2040.mp4
2095$compfinance-009lecture$12 - 3 - 5.2 Histograms (11_33).srt$2095.srt
2096$compfinance-009lecture$6 - 3 - 2.2 Cumulative Distribution Function (8_42).srt$2096.srt
2097$compfinance-009lecture$17 - 6 - 9.5 Portfolio Analysis in Excel Part 1 (13_14).srt$2097.srt
2098$compfinance-009lecture$20 - 3 - 10.2 Euler_'s Theorem and Risk Decomposition (17_20).mp4$2098.mp4
2031$compfinance-009lecture$3 - 6 - 1.6 Annualizing Returns (5_32).mp4$2031.mp4
2099$compfinance-009lecture$16 - 2 - 8.1 Introduction to Portfolio Theory (14_35).srt$2099.srt
2012$compfinance-009lecture$16 - 13 - 8.12 Portfolio Theory with Matrix Algebra Part 2 (15_54).srt$2012.srt
2007$compfinance-009lecture$5 - 3 - 1.11 Return Calculations (6_21).mp4$2007.mp4
2100$compfinance-009lecture$16 - 7 - 8.6 Minimum Variance Portfolio (12_43).srt$2100.srt
2075$compfinance-009lecture$16 - 10 - 8.9 Tangency Portfolio (17_33).srt$2075.srt
2060$compfinance-009lecture$10 - 2 - 4.1 Matrix Algebra_ Portfolio Math (21_14).srt$2060.srt
2017$compfinance-009lecture$20 - 1 - 10.0 Week 10 Introduction (1_50).srt$2017.srt
2101$compfinance-009lecture$5 - 4 - 1.12 Growth of $1 (6_58).mp4$2101.mp4
2009$compfinance-009lecture$19 - 2 - 9.13 Bootstrapping Efficient Portfolios (22_01).srt$2009.srt
2102$compfinance-009lecture$16 - 6 - 8.5 Efficient Portfolios (10_00).srt$2102.srt
2098$compfinance-009lecture$20 - 3 - 10.2 Euler_'s Theorem and Risk Decomposition (17_20).srt$2098.srt
2103$compfinance-009lecture$3 - 1 - 1.1 Future Value, Present Value and Compounding (17_02).mp4$2103.mp4
2104$compfinance-009lecture$15 - 3 - 7.6 Hypothesis Testing_ CER Model (10_47).srt$2104.srt
2093$compfinance-009lecture$17 - 5 - 9.4 Portfolio Analysis in R (8_43).mp4$2093.mp4
2078$compfinance-009lecture$13 - 5 - 6.4 Estimating Parameters of CER (18_59).mp4$2078.mp4
2005$compfinance-009lecture$8 - 2 - 3.1 Location-scale Model (12_15).srt$2005.srt
2087$compfinance-009lecture$17 - 2 - 9.1 Computing the Portfolio Frontier (26_53).srt$2087.srt
2101$compfinance-009lecture$5 - 4 - 1.12 Growth of $1 (6_58).srt$2101.srt
2080$compfinance-009lecture$21 - 12 - 10.17 Hypothesis Testing in the Single Index Model (13_34).srt$2080.srt
2090$compfinance-009lecture$21 - 11 - 10.16 Estimating the Single Index Model Covariance Matrix (4_56).mp4$2090.mp4
2042$compfinance-009lecture$20 - 2 - 10.1 Portfolio Risk Budgeting (10_59).mp4$2042.mp4
2084$compfinance-009lecture$16 - 4 - 8.3 Portfolio Value-at-Risk (6_11).mp4$2084.mp4
2067$compfinance-009lecture$15 - 1 - 7.4 Hypothesis Testing_ Introduction (8_29).mp4$2067.mp4
2105$compfinance-009lecture$14 - 4 - 7.3 Boostrapping VaR (8_44).mp4$2105.mp4
2029$compfinance-009lecture$21 - 3 - 10.8 Decomposition of Total Variance (9_42).srt$2029.srt
2106$compfinance-009lecture$11 - 7 - 4.9 Autoregressive Processes Part 2 (28_19).mp4$2106.mp4
2033$compfinance-009lecture$16 - 12 - 8.11 Portfolio Theory with Matrix Algebra Part 1 (15_26).mp4$2033.mp4
2107$compfinance-009lecture$10 - 3 - 4.2 Matrix Algebra_ Bivariate Normal (7_26).srt$2107.srt
2045$compfinance-009lecture$12 - 6 - 5.5 Outliers Part 1 (7_15).srt$2045.srt
2059$compfinance-009lecture$21 - 5 - 10.10 Estimating the Single Index Model (12_33).mp4$2059.mp4
2014$compfinance-009lecture$15 - 7 - 7.10 Test for No Autocorrelation (5_36).srt$2014.srt
2105$compfinance-009lecture$14 - 4 - 7.3 Boostrapping VaR (8_44).srt$2105.srt
2071$compfinance-009lecture$13 - 6 - 6.5 Bias and Precision (13_02).srt$2071.srt
2108$compfinance-009lecture$4 - 1 - 1.7 Continuously Compounded Returns (15_55).srt$2108.srt
2109$compfinance-009lecture$10 - 1 - 4.0 Week 4 Introduction (2_11).mp4$2109.mp4
2096$compfinance-009lecture$6 - 3 - 2.2 Cumulative Distribution Function (8_42).mp4$2096.mp4
2110$compfinance-009lecture$20 - 6 - 10.5 Beta (19_14).mp4$2110.mp4
2079$compfinance-009lecture$13 - 11 - 6.10 Monte Carlo Simulation (15_27).mp4$2079.mp4
2102$compfinance-009lecture$16 - 6 - 8.5 Efficient Portfolios (10_00).mp4$2102.mp4
2091$compfinance-009lecture$12 - 7 - 5.6 Outliers Part 2 (7_39).srt$2091.srt
2111$compfinance-009lecture$13 - 1 - 6.0 Week 6 Introduction.mp4$2111.mp4
2073$compfinance-009lecture$21 - 7 - 10.12 Least Squares Estimation of Single Index Model Parameters (21_06).mp4$2073.mp4
2011$compfinance-009lecture$16 - 5 - 8.4 Portfolio Frontier (10_28).mp4$2011.mp4
2112$compfinance-009lecture$8 - 6 - 3.5 Correlation and the Bivariate Normal Distribution (11_59).mp4$2112.mp4
2113$compfinance-009lecture$6 - 8 - 2.7 Standard Deviation as a Measure of Risk (4_34).srt$2113.srt
2062$compfinance-009lecture$18 - 1 - 9.7 Portfolio Theory with No Short Sales (13_15).srt$2062.srt
2092$compfinance-009lecture$16 - 9 - 8.8 Portfolios with a Risk Free Asset Part 2 (18_32).srt$2092.srt
2114$compfinance-009lecture$21 - 6 - 10.11 Examples with the Single Index Model (18_03).srt$2114.srt
2028$compfinance-009lecture$6 - 5 - 2.4 Standard Normal Distribution (16_02).srt$2028.srt
2057$compfinance-009lecture$8 - 7 - 3.6 Linear Combination of 2 Random Variables (11_09).srt$2057.srt
2015$compfinance-009lecture$11 - 4 - 4.6 Nonstationary Processes (17_29).srt$2015.srt
2053$compfinance-009lecture$6 - 7 - 2.6 General Normal Distribution (6_23).srt$2053.srt
2047$compfinance-009lecture$8 - 4 - 3.3 Bivariate Continuous Distributions (14_15).srt$2047.srt
2114$compfinance-009lecture$21 - 6 - 10.11 Examples with the Single Index Model (18_03).mp4$2114.mp4
2115$compfinance-009lecture$6 - 10 - 2.9 Skewness and Kurtosis (15_39).srt$2115.srt
2013$compfinance-009lecture$6 - 6 - 2.5 Expected Value and Standard Deviation (19_58).srt$2013.srt
2002$compfinance-009lecture$14 - 3 - 7.2 Performing the Bootstrap in R (18_10).mp4$2002.mp4
2108$compfinance-009lecture$4 - 1 - 1.7 Continuously Compounded Returns (15_55).mp4$2108.mp4
2116$compfinance-009lecture$16 - 15 - Brief Comment about Excel Solver Add-in (2_12).mp4$2116.mp4
2058$compfinance-009lecture$16 - 3 - 8.2 Portfolio Examples (6_08).srt$2058.srt
2117$compfinance-009lecture$14 - 2 - 7.1 Bootstrap (26_06).srt$2117.srt
2106$compfinance-009lecture$11 - 7 - 4.9 Autoregressive Processes Part 2 (28_19).srt$2106.srt
2118$compfinance-009lecture$8 - 5 - 3.4 Covariance (19_16).mp4$2118.mp4
2119$compfinance-009lecture$11 - 1 - 4.3 Time Series Concepts (16_48).mp4$2119.mp4
2095$compfinance-009lecture$12 - 3 - 5.2 Histograms (11_33).mp4$2095.mp4
2081$compfinance-009lecture$8 - 3 - 3.2 Bivariate Discrete Distributions (14_18).mp4$2081.mp4
2120$compfinance-009lecture$6 - 1 - 2.0 Week 2 Introduction (1_06).srt$2120.srt
2085$compfinance-009lecture$12 - 4 - 5.3 Sample Statistics (15_24).srt$2085.srt
2121$compfinance-009lecture$11 - 3 - 4.5 White Noise Processes (12_31).mp4$2121.mp4
2027$compfinance-009lecture$14 - 1 - 7.0 Week 7 Introduction (2_43).srt$2027.srt
2072$compfinance-009lecture$21 - 4 - 10.9 The Single Index Model and Portfolios (7_51).mp4$2072.mp4
2099$compfinance-009lecture$16 - 2 - 8.1 Introduction to Portfolio Theory (14_35).mp4$2099.mp4
2122$compfinance-009lecture$1 - 1 - Welcome to Introduction to Computational Finance and Financial Econometrics (13_14).mp4$2122.mp4
2089$compfinance-009lecture$15 - 6 - 7.9 Test for Normal Distribution (8_36).mp4$2089.mp4
2118$compfinance-009lecture$8 - 5 - 3.4 Covariance (19_16).srt$2118.srt
2097$compfinance-009lecture$17 - 6 - 9.5 Portfolio Analysis in Excel Part 1 (13_14).mp4$2097.mp4
2123$compfinance-009lecture$11 - 6 - 4.8 Autoregressive Processes Part 1 (3_19).srt$2123.srt
2034$compfinance-009lecture$17 - 4 - 9.3 Mutual Fund Separation Theorem and Examples (11_04).mp4$2034.mp4
2121$compfinance-009lecture$11 - 3 - 4.5 White Noise Processes (12_31).srt$2121.srt
2019$compfinance-009lecture$12 - 8 - 5.7 Graphical Measures (23_17).mp4$2019.mp4
2124$compfinance-009lecture$6 - 11 - 2.10 Student_'s-t Distribution (5_52).srt$2124.srt
2123$compfinance-009lecture$11 - 6 - 4.8 Autoregressive Processes Part 1 (3_19).mp4$2123.mp4
2119$compfinance-009lecture$11 - 1 - 4.3 Time Series Concepts (16_48).srt$2119.srt
2117$compfinance-009lecture$14 - 2 - 7.1 Bootstrap (26_06).mp4$2117.mp4
2125$compfinance-009lecture$17 - 1 - 9.0 Week 9 Introduction (3_59).mp4$2125.mp4
2126$compfinance-009lecture$11 - 2 - 4.4 Autocorrelation (9_14).mp4$2126.mp4
2069$compfinance-009lecture$9 - 2 - 3.9 Matrix Algebra_ Review Part 2 (20_10).srt$2069.srt
2077$compfinance-009lecture$7 - 1 - 2.12 Value at Risk (19_48).srt$2077.srt
2112$compfinance-009lecture$8 - 6 - 3.5 Correlation and the Bivariate Normal Distribution (11_59).srt$2112.srt
2127$compfinance-009lecture$21 - 1 - 10.6 Sharpe_'s Single Index Model (10_48).srt$2127.srt
2120$compfinance-009lecture$6 - 1 - 2.0 Week 2 Introduction (1_06).mp4$2120.mp4
2094$compfinance-009lecture$19 - 3 - 9.14 Efficient Portfolios Over Time (18_01).srt$2094.srt
2024$compfinance-009lecture$3 - 4 - 1.4 Dividends (4_00).mp4$2024.mp4
2063$compfinance-009lecture$15 - 2 - 7.5 Hypothesis Testing_ Overview (9_06).mp4$2063.mp4
2065$compfinance-009lecture$12 - 2 - 5.1 Covariance Stationarity (11_28).srt$2065.srt
2109$compfinance-009lecture$10 - 1 - 4.0 Week 4 Introduction (2_11).srt$2109.srt
2124$compfinance-009lecture$6 - 11 - 2.10 Student_'s-t Distribution (5_52).mp4$2124.mp4
2115$compfinance-009lecture$6 - 10 - 2.9 Skewness and Kurtosis (15_39).mp4$2115.mp4
2110$compfinance-009lecture$20 - 6 - 10.5 Beta (19_14).srt$2110.srt
2103$compfinance-009lecture$3 - 1 - 1.1 Future Value, Present Value and Compounding (17_02).srt$2103.srt
2043$compfinance-009lecture$16 - 8 - 8.7 Portfolios with a Risk Free Asset Part 1 (7_24).srt$2043.srt
2082$compfinance-009lecture$18 - 3 - 9.9 Using Solve.QP() in R (10_19).srt$2082.srt
2004$compfinance-009lecture$6 - 4 - 2.3 Quantiles (7_50).mp4$2004.mp4
2010$compfinance-009lecture$15 - 5 - 7.8 Test of Specific Coefficient Value (26_07).mp4$2010.mp4
2086$compfinance-009lecture$12 - 5 - 5.4 Empirical CDF and QQ plots (12_00).mp4$2086.mp4
2048$compfinance-009lecture$20 - 4 - 10.3 Risk Decomposition for Portfolio Volatility (9_12).mp4$2048.mp4
2055$compfinance-009lecture$5 - 2 - 1.10 Getting Financial Data from Yahoo! (10_26).mp4$2055.mp4
2113$compfinance-009lecture$6 - 8 - 2.7 Standard Deviation as a Measure of Risk (4_34).mp4$2113.mp4
2107$compfinance-009lecture$10 - 3 - 4.2 Matrix Algebra_ Bivariate Normal (7_26).mp4$2107.mp4
2074$compfinance-009lecture$13 - 2 - 6.1 Constant Expected Return Model (14_07).mp4$2074.mp4
2126$compfinance-009lecture$11 - 2 - 4.4 Autocorrelation (9_14).srt$2126.srt
2127$compfinance-009lecture$21 - 1 - 10.6 Sharpe_'s Single Index Model (10_48).mp4$2127.mp4
2036$compfinance-009lecture$12 - 9 - 5.8 Descriptive Statistics for Daily Data (24_17).mp4$2036.mp4
2041$compfinance-009lecture$13 - 3 - 6.2 Simulating Data (12_14).mp4$2041.mp4
2100$compfinance-009lecture$16 - 7 - 8.6 Minimum Variance Portfolio (12_43).mp4$2100.mp4
2104$compfinance-009lecture$15 - 3 - 7.6 Hypothesis Testing_ CER Model (10_47).mp4$2104.mp4
2116$compfinance-009lecture$16 - 15 - Brief Comment about Excel Solver Add-in (2_12).srt$2116.srt
2068$compfinance-009lecture$13 - 10 - 6.9 Confidence Intervals (12_47).srt$2068.srt
