2200$contempindia-001lecture$2 - 2 - 2.2 India from ‘Above’--1 (12_18).mp4$2200.mp4
2201$contempindia-001lecture$2 - 3 - 2.3 India from ‘Above’--2 (23_47).srt$2201.srt
2200$contempindia-001lecture$2 - 2 - 2.2 India from ‘Above’--1 (12_18).srt$2200.srt
2202$contempindia-001lecture$3 - 1 - 3.1 The long transition of the Indian economy (20_53).srt$2202.srt
2203$contempindia-001lecture$3 - 8 - 3.8 India_'s global economic visibility (16_43).srt$2203.srt
2204$contempindia-001lecture$3 - 9 - 3.9 Major challenges ahead_ poverty, employment, inequality (18_43).mp4$2204.mp4
2205$contempindia-001lecture$1 - 5 - 1.5 Partition and amnesia (12_33).srt$2205.srt
2205$contempindia-001lecture$1 - 5 - 1.5 Partition and amnesia (12_33).mp4$2205.mp4
2206$contempindia-001lecture$1 - 4 - 1.4 Partition and nation-states_ a technology of modernity (11_10).srt$2206.srt
2204$contempindia-001lecture$3 - 9 - 3.9 Major challenges ahead_ poverty, employment, inequality (18_43).srt$2204.srt
2206$contempindia-001lecture$1 - 4 - 1.4 Partition and nation-states_ a technology of modernity (11_10).mp4$2206.mp4
2207$contempindia-001lecture$2 - 4 - 2.4 India from ‘Above’--3 (18_26).srt$2207.srt
2208$contempindia-001lecture$1 - 7 - 1.7 Ghosts of partition_ contemporary India 2 (12_39).srt$2208.srt
2209$contempindia-001lecture$3 - 2 - 3.2 Substance of state intervention (7_24).mp4$2209.mp4
2203$contempindia-001lecture$3 - 8 - 3.8 India_'s global economic visibility (16_43).mp4$2203.mp4
2210$contempindia-001lecture$3 - 6 - 3.6 Second generation of reforms (8_42).srt$2210.srt
2209$contempindia-001lecture$3 - 2 - 3.2 Substance of state intervention (7_24).srt$2209.srt
2211$contempindia-001lecture$1 - 2 - 1.2 Pre-partition history (7_58).srt$2211.srt
2212$contempindia-001lecture$1 - 6 - 1.6 Ghosts of partition_ contemporary India 1 (8_32).srt$2212.srt
2202$contempindia-001lecture$3 - 1 - 3.1 The long transition of the Indian economy (20_53).mp4$2202.mp4
2213$contempindia-001lecture$2 - 5 - 2.5 India from ‘Below’--1 (22_53).mp4$2213.mp4
2214$contempindia-001lecture$3 - 7 - 3.7 Where does India stand_ India_'s place in the world economy (11_46).mp4$2214.mp4
2212$contempindia-001lecture$1 - 6 - 1.6 Ghosts of partition_ contemporary India 1 (8_32).mp4$2212.mp4
2215$contempindia-001lecture$3 - 5 - 3.5 First generation of reforms and achievements (18_07).mp4$2215.mp4
2216$contempindia-001lecture$1 - 3 - 1.3 The tryst with destiny (9_38).srt$2216.srt
2201$contempindia-001lecture$2 - 3 - 2.3 India from ‘Above’--2 (23_47).mp4$2201.mp4
2211$contempindia-001lecture$1 - 2 - 1.2 Pre-partition history (7_58).mp4$2211.mp4
2217$contempindia-001lecture$2 - 6 - 2.6 India from ‘Below’--2 (16_48).srt$2217.srt
2218$contempindia-001lecture$3 - 3 - 3.3 Exhaustion of state-led development (12_53).mp4$2218.mp4
2216$contempindia-001lecture$1 - 3 - 1.3 The tryst with destiny (9_38).mp4$2216.mp4
2219$contempindia-001lecture$3 - 4 - 3.4 1991 Market reforms and state retreat (11_56).mp4$2219.mp4
2208$contempindia-001lecture$1 - 7 - 1.7 Ghosts of partition_ contemporary India 2 (12_39).mp4$2208.mp4
2213$contempindia-001lecture$2 - 5 - 2.5 India from ‘Below’--1 (22_53).srt$2213.srt
2217$contempindia-001lecture$2 - 6 - 2.6 India from ‘Below’--2 (16_48).mp4$2217.mp4
2214$contempindia-001lecture$3 - 7 - 3.7 Where does India stand_ India_'s place in the world economy (11_46).srt$2214.srt
2220$contempindia-001lecture$2 - 1 - 2.1 Indian politics 1948-2014 (9_04).mp4$2220.mp4
2221$contempindia-001lecture$1 - 1 - 1.1 Colonial history_ British rule in India (12_10).srt$2221.srt
2220$contempindia-001lecture$2 - 1 - 2.1 Indian politics 1948-2014 (9_04).srt$2220.srt
2219$contempindia-001lecture$3 - 4 - 3.4 1991 Market reforms and state retreat (11_56).srt$2219.srt
2215$contempindia-001lecture$3 - 5 - 3.5 First generation of reforms and achievements (18_07).srt$2215.srt
2218$contempindia-001lecture$3 - 3 - 3.3 Exhaustion of state-led development (12_53).srt$2218.srt
2207$contempindia-001lecture$2 - 4 - 2.4 India from ‘Above’--3 (18_26).mp4$2207.mp4
2210$contempindia-001lecture$3 - 6 - 3.6 Second generation of reforms (8_42).mp4$2210.mp4
2221$contempindia-001lecture$1 - 1 - 1.1 Colonial history_ British rule in India (12_10).mp4$2221.mp4
