2600$earthenergy-001lecture$4 - 3 - The Nuclear Alternative_ Uranium Resources.srt$2600.srt
2601$earthenergy-001lecture$1 - 4 - Energy Evolution.mp4$2601.mp4
2602$earthenergy-001lecture$4 - 2 - When Will the Well Run Dry_.mp4$2602.mp4
2603$earthenergy-001lecture$2 - 3 - Habitat of Hydrocarbons Part 2_ Conventional Oil and Gas.mp4$2603.mp4
2604$earthenergy-001lecture$4 - 1 - 7 Billion and Counting.mp4$2604.mp4
2604$earthenergy-001lecture$4 - 1 - 7 Billion and Counting.srt$2604.srt
2605$earthenergy-001lecture$4 - 4 - The Nuclear Alternative_ Reactor Safety. Discussion with Prof. Michael Corradini.mp4$2605.mp4
2606$earthenergy-001lecture$3 - 4 - Guest Interview_ Tina Nielsen.srt$2606.srt
2607$earthenergy-001lecture$2 - 1 - The Geologic Savings Account.mp4$2607.mp4
2608$earthenergy-001lecture$2 - 4 - Habitat of Hydrocarbons Part 3_ Low-permeability Oil and Gas.mp4$2608.mp4
2609$earthenergy-001lecture$4 - 6 - Biofuels in the Present_ Discussion with Dr. Tina Nielsen.srt$2609.srt
2610$earthenergy-001lecture$2 - 6 - Fracking discussion with Tim Carr.srt$2610.srt
2600$earthenergy-001lecture$4 - 3 - The Nuclear Alternative_ Uranium Resources.mp4$2600.mp4
2611$earthenergy-001lecture$3 - 3 - Harvesting the Sun.srt$2611.srt
2612$earthenergy-001lecture$1 - 3 - 20,000 Years of Climate Change (with Shaun Marcott).mp4$2612.mp4
2613$earthenergy-001lecture$3 - 1 - Earth_'s Energy Income.srt$2613.srt
2614$earthenergy-001lecture$3 - 5 - The Dark Side of Green.mp4$2614.mp4
2601$earthenergy-001lecture$1 - 4 - Energy Evolution.srt$2601.srt
2615$earthenergy-001lecture$2 - 2 - Habitat of Hydrocarbons Part 1_ Coal and Oil Shale.mp4$2615.mp4
2616$earthenergy-001lecture$1 - 6 - Special Topic_ The Greenhouse Effect.mp4$2616.mp4
2617$earthenergy-001lecture$3 - 2 - Making the Most Of It.srt$2617.srt
2605$earthenergy-001lecture$4 - 4 - The Nuclear Alternative_ Reactor Safety. Discussion with Prof. Michael Corradini.srt$2605.srt
2602$earthenergy-001lecture$4 - 2 - When Will the Well Run Dry_.srt$2602.srt
2612$earthenergy-001lecture$1 - 3 - 20,000 Years of Climate Change (with Shaun Marcott).srt$2612.srt
2618$earthenergy-001lecture$1 - 1 - Course Welcome.mp4$2618.mp4
2619$earthenergy-001lecture$4 - 5 - The Nuclear Alternative_ Waste Disposal. Discussion with Prof. Michael Corradini.mp4$2619.mp4
2609$earthenergy-001lecture$4 - 6 - Biofuels in the Present_ Discussion with Dr. Tina Nielsen.mp4$2609.mp4
2610$earthenergy-001lecture$2 - 6 - Fracking discussion with Tim Carr.mp4$2610.mp4
2620$earthenergy-001lecture$1 - 5 - Energy and You.mp4$2620.mp4
2621$earthenergy-001lecture$1 - 2 - A Brief History of Carbon.mp4$2621.mp4
2611$earthenergy-001lecture$3 - 3 - Harvesting the Sun.mp4$2611.mp4
2622$earthenergy-001lecture$4 - 7 - Course Summary.mp4$2622.mp4
2608$earthenergy-001lecture$2 - 4 - Habitat of Hydrocarbons Part 3_ Low-permeability Oil and Gas.srt$2608.srt
2607$earthenergy-001lecture$2 - 1 - The Geologic Savings Account.srt$2607.srt
2623$earthenergy-001lecture$2 - 5 - Fracking Impacts.srt$2623.srt
2613$earthenergy-001lecture$3 - 1 - Earth_'s Energy Income.mp4$2613.mp4
2616$earthenergy-001lecture$1 - 6 - Special Topic_ The Greenhouse Effect.srt$2616.srt
2620$earthenergy-001lecture$1 - 5 - Energy and You.srt$2620.srt
2603$earthenergy-001lecture$2 - 3 - Habitat of Hydrocarbons Part 2_ Conventional Oil and Gas.srt$2603.srt
2617$earthenergy-001lecture$3 - 2 - Making the Most Of It.mp4$2617.mp4
2615$earthenergy-001lecture$2 - 2 - Habitat of Hydrocarbons Part 1_ Coal and Oil Shale.srt$2615.srt
2622$earthenergy-001lecture$4 - 7 - Course Summary.srt$2622.srt
2619$earthenergy-001lecture$4 - 5 - The Nuclear Alternative_ Waste Disposal. Discussion with Prof. Michael Corradini.srt$2619.srt
2618$earthenergy-001lecture$1 - 1 - Course Welcome.srt$2618.srt
2614$earthenergy-001lecture$3 - 5 - The Dark Side of Green.srt$2614.srt
2623$earthenergy-001lecture$2 - 5 - Fracking Impacts.mp4$2623.mp4
2621$earthenergy-001lecture$1 - 2 - A Brief History of Carbon.srt$2621.srt
2606$earthenergy-001lecture$3 - 4 - Guest Interview_ Tina Nielsen.mp4$2606.mp4
