4200$postharvestloss-002lecture$4 - 6 - 3.4. Working in Subsistence Marketplaces (00_07_16).srt$4200.srt
4201$postharvestloss-002lecture$2 - 3 - 1.3. Overview of the Postharvest Supply Chain and the Role of Mechanization (00_08_57).srt$4201.srt
4202$postharvestloss-002lecture$4 - 8 - 3.6. Understanding Subsistence Marketplaces (00_11_11).srt$4202.srt
4203$postharvestloss-002lecture$3 - 3 - 2.2.2. Grain Drying_ Drying Methods (00_10_36).srt$4203.srt
4204$postharvestloss-002lecture$4 - 4 - 3.2.3. Enabling Good Decisions by Creating a Market-Like Environment (00_05_25).srt$4204.srt
4205$postharvestloss-002lecture$3 - 4 - 2.2.3. Grain Cleaning_ Methods and Equipment (00_08_07).srt$4205.srt
4206$postharvestloss-002lecture$3 - 6 - 2.4 The Economics of Postharvest Loss_ Structural Issues (00_18_11).mp4$4206.mp4
4207$postharvestloss-002lecture$3 - 2 - 2.2.1. Grain Drying_ Basic Principles of Drying (00_10_05).mp4$4207.mp4
4208$postharvestloss-002lecture$1 - 1 - What is Postharvest Loss and Why is it a Global Issue_ (00_12_15).srt$4208.srt
4206$postharvestloss-002lecture$3 - 6 - 2.4 The Economics of Postharvest Loss_ Structural Issues (00_18_11).srt$4206.srt
4204$postharvestloss-002lecture$4 - 4 - 3.2.3. Enabling Good Decisions by Creating a Market-Like Environment (00_05_25).mp4$4204.mp4
4201$postharvestloss-002lecture$2 - 3 - 1.3. Overview of the Postharvest Supply Chain and the Role of Mechanization (00_08_57).mp4$4201.mp4
4209$postharvestloss-002lecture$2 - 1 - 1.1. Food Insecurity_ An Overview and Some Potential Solutions (00_16_39).srt$4209.srt
4210$postharvestloss-002lecture$4 - 3 - 3.2.2. Tale of Two Cases_ What Has Worked and What Hasn_'t Worked (00_09_26).srt$4210.srt
4211$postharvestloss-002lecture$3 - 5 - 2.3. Grain Storage and Management (00_12_47).srt$4211.srt
4211$postharvestloss-002lecture$3 - 5 - 2.3. Grain Storage and Management (00_12_47).mp4$4211.mp4
4212$postharvestloss-002lecture$4 - 2 - 3.2.1. Asking the Most Useful Questions (00_11_07).srt$4212.srt
4213$postharvestloss-002lecture$2 - 2 - 1.2. Role of Water in Food Security_ Global Perspectives (00_15_31).srt$4213.srt
4212$postharvestloss-002lecture$4 - 2 - 3.2.1. Asking the Most Useful Questions (00_11_07).mp4$4212.mp4
4214$postharvestloss-002lecture$4 - 9 - 3.7. Designing Solutions (00_10_15).srt$4214.srt
4215$postharvestloss-002lecture$3 - 1 - 2.1. Overview of Grain Harvesting_ Methods, Equipment, and Losses (00_21_29).srt$4215.srt
4208$postharvestloss-002lecture$1 - 1 - What is Postharvest Loss and Why is it a Global Issue_ (00_12_15).mp4$4208.mp4
4216$postharvestloss-002lecture$4 - 1 - 3.1. The Economics of Loss (00_13_36).srt$4216.srt
4203$postharvestloss-002lecture$3 - 3 - 2.2.2. Grain Drying_ Drying Methods (00_10_36).mp4$4203.mp4
4217$postharvestloss-002lecture$4 - 5 - 3.3. Effective Extension for the Prevention of Postharvest Losses (00_12_55).mp4$4217.mp4
4210$postharvestloss-002lecture$4 - 3 - 3.2.2. Tale of Two Cases_ What Has Worked and What Hasn_'t Worked (00_09_26).mp4$4210.mp4
4213$postharvestloss-002lecture$2 - 2 - 1.2. Role of Water in Food Security_ Global Perspectives (00_15_31).mp4$4213.mp4
4214$postharvestloss-002lecture$4 - 9 - 3.7. Designing Solutions (00_10_15).mp4$4214.mp4
4209$postharvestloss-002lecture$2 - 1 - 1.1. Food Insecurity_ An Overview and Some Potential Solutions (00_16_39).mp4$4209.mp4
4218$postharvestloss-002lecture$4 - 7 - 3.5. Modernizing Extension and Advisory Services (00_13_25).srt$4218.srt
4202$postharvestloss-002lecture$4 - 8 - 3.6. Understanding Subsistence Marketplaces (00_11_11).mp4$4202.mp4
4218$postharvestloss-002lecture$4 - 7 - 3.5. Modernizing Extension and Advisory Services (00_13_25).mp4$4218.mp4
4216$postharvestloss-002lecture$4 - 1 - 3.1. The Economics of Loss (00_13_36).mp4$4216.mp4
4207$postharvestloss-002lecture$3 - 2 - 2.2.1. Grain Drying_ Basic Principles of Drying (00_10_05).srt$4207.srt
4205$postharvestloss-002lecture$3 - 4 - 2.2.3. Grain Cleaning_ Methods and Equipment (00_08_07).mp4$4205.mp4
4217$postharvestloss-002lecture$4 - 5 - 3.3. Effective Extension for the Prevention of Postharvest Losses (00_12_55).srt$4217.srt
4215$postharvestloss-002lecture$3 - 1 - 2.1. Overview of Grain Harvesting_ Methods, Equipment, and Losses (00_21_29).mp4$4215.mp4
4200$postharvestloss-002lecture$4 - 6 - 3.4. Working in Subsistence Marketplaces (00_07_16).mp4$4200.mp4
