3000$frenchrev-002lecture$2 - 4 - 2.4 The Third Estate in revolt_ the peasantry (11_44).srt$3000.srt
3001$frenchrev-002lecture$4 - 5 - 4.5 Emergency measures_ the implementation of _'terror_' (17_34).mp4$3001.mp4
3002$frenchrev-002lecture$1 - 5 - 1.4 Paris and the Provinces (9_16).mp4$3002.mp4
3001$frenchrev-002lecture$4 - 5 - 4.5 Emergency measures_ the implementation of _'terror_' (17_34).srt$3001.srt
3003$frenchrev-002lecture$4 - 1 - 4.1 September 1792_ blood and death (9_27).srt$3003.srt
3004$frenchrev-002lecture$4 - 9 - Interview with Professor Ian Germani (17_37).srt$3004.srt
3005$frenchrev-002lecture$5 - 2 - 5.2 The ideology and culture of the Terror (13_07).srt$3005.srt
3006$frenchrev-002lecture$3 - 4 - 3.4 Turning-point 2_ the King_'s flight June 1791 (12_08).srt$3006.srt
3007$frenchrev-002lecture$5 - 3 - 5.3 The Jacobin and sans-culottes alliance (12_25).mp4$3007.mp4
3008$frenchrev-002lecture$1 - 4 - 1.3 The First & Second Estates_ Clergy and Nobility (24_17).srt$3008.srt
3009$frenchrev-002lecture$3 - 1 - 3.1 Making the new nation 1789-91 (12_42).srt$3009.srt
3010$frenchrev-002lecture$3 - 2 - 3.2 The Revolution divides (8_57).srt$3010.srt
3011$frenchrev-002lecture$1 - 9 - Module one mail bag (7_06).srt$3011.srt
3005$frenchrev-002lecture$5 - 2 - 5.2 The ideology and culture of the Terror (13_07).mp4$3005.mp4
3012$frenchrev-002lecture$1 - 2 - 1.1 An Introduction to the French Revolution (14_35).srt$3012.srt
3013$frenchrev-002lecture$4 - 7 - Interview with Dr Marisa Linton (11_29).mp4$3013.mp4
3014$frenchrev-002lecture$2 - 3 - 2.3 The Third Estate in revolt_ bourgeoisie and menu people (13_56).mp4$3014.mp4
3015$frenchrev-002lecture$2 - 7 - Module two mail bag (7_27).srt$3015.srt
3011$frenchrev-002lecture$1 - 9 - Module one mail bag (7_06).mp4$3011.mp4
3016$frenchrev-002lecture$1 - 7 - 1.6 The _'Enlightenment_'_ _'from below_' (21_33).srt$3016.srt
3017$frenchrev-002lecture$5 - 1 - 5.1 Robespierre and _'virtue_' (9_56).srt$3017.srt
3018$frenchrev-002lecture$2 - 2 - 2.2 A fiscal crisis and its repercussions (12_34).srt$3018.srt
3019$frenchrev-002lecture$5 - 6 - 5.6 The _'settlement_' of 1795_ the end of the Revolution_.mp4$3019.mp4
3020$frenchrev-002lecture$3 - 3 - 3.3 Turning-point 1_ Church reform (10_25).mp4$3020.mp4
3021$frenchrev-002lecture$2 - 5 - 2.5 The Declaration of the Rights of Man and the August Decrees (11_11).mp4$3021.mp4
3015$frenchrev-002lecture$2 - 7 - Module two mail bag (7_27).mp4$3015.mp4
3017$frenchrev-002lecture$5 - 1 - 5.1 Robespierre and _'virtue_' (9_56).mp4$3017.mp4
3022$frenchrev-002lecture$3 - 7 - Module three mail bag (6_29).srt$3022.srt
3023$frenchrev-002lecture$4 - 3 - 4.3 Revolution and counter-revolution_ the balance of forces (10_10).srt$3023.srt
3022$frenchrev-002lecture$3 - 7 - Module three mail bag (6_29).mp4$3022.mp4
3008$frenchrev-002lecture$1 - 4 - 1.3 The First & Second Estates_ Clergy and Nobility (24_17).mp4$3008.mp4
3024$frenchrev-002lecture$1 - 6 - 1.5 The _'Enlightenment_'_ _'from above_' (18_17).srt$3024.srt
3002$frenchrev-002lecture$1 - 5 - 1.4 Paris and the Provinces (9_16).srt$3002.srt
3016$frenchrev-002lecture$1 - 7 - 1.6 The _'Enlightenment_'_ _'from below_' (21_33).mp4$3016.mp4
3018$frenchrev-002lecture$2 - 2 - 2.2 A fiscal crisis and its repercussions (12_34).mp4$3018.mp4
3024$frenchrev-002lecture$1 - 6 - 1.5 The _'Enlightenment_'_ _'from above_' (18_17).mp4$3024.mp4
3025$frenchrev-002lecture$5 - 5 - 5.5 Thermidor Year II - 27 July 1794 (10_34).mp4$3025.mp4
3026$frenchrev-002lecture$4 - 2 - 4.2 September 1792_ republican unity and disunity in the National Convention (11_24).mp4$3026.mp4
3027$frenchrev-002lecture$3 - 6 - 3.6 A second revolution_ 10 August 1792 (9_16).mp4$3027.mp4
3023$frenchrev-002lecture$4 - 3 - 4.3 Revolution and counter-revolution_ the balance of forces (10_10).mp4$3023.mp4
3000$frenchrev-002lecture$2 - 4 - 2.4 The Third Estate in revolt_ the peasantry (11_44).mp4$3000.mp4
3014$frenchrev-002lecture$2 - 3 - 2.3 The Third Estate in revolt_ bourgeoisie and menu people (13_56).srt$3014.srt
3028$frenchrev-002lecture$2 - 1 - 2.1 An Atlantic crisis (8_44).srt$3028.srt
3021$frenchrev-002lecture$2 - 5 - 2.5 The Declaration of the Rights of Man and the August Decrees (11_11).srt$3021.srt
3010$frenchrev-002lecture$3 - 2 - 3.2 The Revolution divides (8_57).mp4$3010.mp4
3013$frenchrev-002lecture$4 - 7 - Interview with Dr Marisa Linton (11_29).srt$3013.srt
3006$frenchrev-002lecture$3 - 4 - 3.4 Turning-point 2_ the King_'s flight June 1791 (12_08).mp4$3006.mp4
3007$frenchrev-002lecture$5 - 3 - 5.3 The Jacobin and sans-culottes alliance (12_25).srt$3007.srt
3029$frenchrev-002lecture$4 - 11 - Assignment video (8_37).mp4$3029.mp4
3030$frenchrev-002lecture$3 - 5 - 3.5 Turning-point 3_ The outbreak of war April 1792 (9_35).srt$3030.srt
3031$frenchrev-002lecture$1 - 3 - 1.2 The Essentials of Eighteenth-Century France (14_43).srt$3031.srt
3012$frenchrev-002lecture$1 - 2 - 1.1 An Introduction to the French Revolution (14_35).mp4$3012.mp4
3032$frenchrev-002lecture$2 - 6 - 2.6 The October Days - the end of the Revolution_ (9_46).mp4$3032.mp4
3026$frenchrev-002lecture$4 - 2 - 4.2 September 1792_ republican unity and disunity in the National Convention (11_24).srt$3026.srt
3027$frenchrev-002lecture$3 - 6 - 3.6 A second revolution_ 10 August 1792 (9_16).srt$3027.srt
3033$frenchrev-002lecture$4 - 4 - 4.4 The crisis of 1793 (11_46).srt$3033.srt
3034$frenchrev-002lecture$4 - 8 - Interview with Professor Timothy Tackett (16_49).srt$3034.srt
3025$frenchrev-002lecture$5 - 5 - 5.5 Thermidor Year II - 27 July 1794 (10_34).srt$3025.srt
3032$frenchrev-002lecture$2 - 6 - 2.6 The October Days - the end of the Revolution_ (9_46).srt$3032.srt
3035$frenchrev-002lecture$5 - 4 - 5.4 Emergency measures or revolutionary violence_ (11_07).mp4$3035.mp4
3034$frenchrev-002lecture$4 - 8 - Interview with Professor Timothy Tackett (16_49).mp4$3034.mp4
3028$frenchrev-002lecture$2 - 1 - 2.1 An Atlantic crisis (8_44).mp4$3028.mp4
3031$frenchrev-002lecture$1 - 3 - 1.2 The Essentials of Eighteenth-Century France (14_43).mp4$3031.mp4
3036$frenchrev-002lecture$4 - 10 - Module four mail bag (5_39).mp4$3036.mp4
3033$frenchrev-002lecture$4 - 4 - 4.4 The crisis of 1793 (11_46).mp4$3033.mp4
3035$frenchrev-002lecture$5 - 4 - 5.4 Emergency measures or revolutionary violence_ (11_07).srt$3035.srt
3003$frenchrev-002lecture$4 - 1 - 4.1 September 1792_ blood and death (9_27).mp4$3003.mp4
3030$frenchrev-002lecture$3 - 5 - 3.5 Turning-point 3_ The outbreak of war April 1792 (9_35).mp4$3030.mp4
3037$frenchrev-002lecture$4 - 6 - 4.6 How to end _'terror_', December 1793 (7_44).srt$3037.srt
3020$frenchrev-002lecture$3 - 3 - 3.3 Turning-point 1_ Church reform (10_25).srt$3020.srt
3004$frenchrev-002lecture$4 - 9 - Interview with Professor Ian Germani (17_37).mp4$3004.mp4
3019$frenchrev-002lecture$5 - 6 - 5.6 The _'settlement_' of 1795_ the end of the Revolution_.srt$3019.srt
3009$frenchrev-002lecture$3 - 1 - 3.1 Making the new nation 1789-91 (12_42).mp4$3009.mp4
3037$frenchrev-002lecture$4 - 6 - 4.6 How to end _'terror_', December 1793 (7_44).mp4$3037.mp4
