3400$ltto-002lecture$5 - 10 - Using online Communities to fostering collaboration in visual arts (K-12) (08_34).srt$3400.srt
3401$ltto-002lecture$12 - 4 - 4. Second assignment presentation (03_33).mp4$3401.mp4
3402$ltto-002lecture$4 - 4 - The Flipped Classroom (08_36).srt$3402.srt
3403$ltto-002lecture$7 - 2 - Module 6 Concept_ Online Resources (04_31).srt$3403.srt
3404$ltto-002lecture$11 - 4 - 4. Boundaries when supporting online discussions (04_43).srt$3404.srt
3401$ltto-002lecture$12 - 4 - 4. Second assignment presentation (03_33).srt$3401.srt
3405$ltto-002lecture$6 - 6 - Using ePortfolios as a reflective teaching tool (07_16).mp4$3405.mp4
3406$ltto-002lecture$5 - 9 - Teaching using scenario based simulations in Second Life (06_10).srt$3406.srt
3407$ltto-002lecture$9 - 1 - Module 8 Overview (01_09).mp4$3407.mp4
3408$ltto-002lecture$3 - 4 - Using Google Sites to build online portfolios (K-12) (09_30).mp4$3408.mp4
3409$ltto-002lecture$11 - 1 - 1. Video Recordings - Hardware (03_14).mp4$3409.mp4
3410$ltto-002lecture$3 - 2 - Module 2 Concept_ Open and Institutionally Supported Technologies (05_19).mp4$3410.mp4
3411$ltto-002lecture$12 - 2 - 2. Group projects in the online learning environment (06_30).srt$3411.srt
3412$ltto-002lecture$4 - 5 - Using online environments for teaching large classes (07_15).srt$3412.srt
3413$ltto-002lecture$6 - 2 - Module 5 Concept_ Online Assessment Strategies (03_12).srt$3413.srt
3414$ltto-002lecture$2 - 4 - Learning online from a student perspective (08_57).srt$3414.srt
3415$ltto-002lecture$10 - 5 - 5. Building relationship with students.srt$3415.srt
3416$ltto-002lecture$15 - 4 - Giving constructive feedback (02_04).srt$3416.srt
3417$ltto-002lecture$2 - 2 - Module 1 Concept_ Why is Online Teaching Important_ (03_43).srt$3417.srt
3418$ltto-002lecture$8 - 4 - Online teamwork and collaboration (05_40).mp4$3418.mp4
3419$ltto-002lecture$5 - 5 - Using online lectures to support active learning (07_52).srt$3419.srt
3420$ltto-002lecture$10 - 1 - 1. Alternatives to video recordings.srt$3420.srt
3421$ltto-002lecture$15 - 2 - How to get the most from Assignment 2 (04_36).mp4$3421.mp4
3422$ltto-002lecture$3 - 3 - Learning management system or the open web_ (05_25).srt$3422.srt
3423$ltto-002lecture$11 - 3 - 3. Which platform better allows the use of a MOOC with interactive activities_ (04_05).mp4$3423.mp4
3424$ltto-002lecture$8 - 3 - Engaging and motivating students (06_04).srt$3424.srt
3423$ltto-002lecture$11 - 3 - 3. Which platform better allows the use of a MOOC with interactive activities_ (04_05).srt$3423.srt
3416$ltto-002lecture$15 - 4 - Giving constructive feedback (02_04).mp4$3416.mp4
3417$ltto-002lecture$2 - 2 - Module 1 Concept_ Why is Online Teaching Important_ (03_43).mp4$3417.mp4
3425$ltto-002lecture$8 - 10 - Flipped Language Class (07_47).srt$3425.srt
3426$ltto-002lecture$8 - 7 - Using wikis for student collaboration (07_35).mp4$3426.mp4
3427$ltto-002lecture$6 - 1 - Module 5 Overview (00_54).mp4$3427.mp4
3428$ltto-002lecture$8 - 11 - Fostering student engagement with Stile (K-12) (08_56).mp4$3428.mp4
3429$ltto-002lecture$5 - 3 - Considerations for using technology for teaching (05_37).srt$3429.srt
3430$ltto-002lecture$13 - 5 - 5. How to address risks associated with open access technologies while designing an online activity (4_44).mp4$3430.mp4
3431$ltto-002lecture$7 - 3 - Integrating online resources into your teaching (06_13).srt$3431.srt
3432$ltto-002lecture$5 - 6 - iLabs_ Online access to remote laboratories (07_28).mp4$3432.mp4
3433$ltto-002lecture$8 - 1 - Module 7 Overview (01_18).mp4$3433.mp4
3434$ltto-002lecture$5 - 8 - Using Blogs for peer feedback and discussion (08_00).mp4$3434.mp4
3429$ltto-002lecture$5 - 3 - Considerations for using technology for teaching (05_37).mp4$3429.mp4
3435$ltto-002lecture$13 - 3 - 3. Do rubrics guide student behaviour_ (5_06).mp4$3435.mp4
3436$ltto-002lecture$6 - 4 - Using audio feedback (08_10).mp4$3436.mp4
3437$ltto-002lecture$5 - 11 - Video Conferencing in Museum Education (K-12) (09_59).srt$3437.srt
3438$ltto-002lecture$8 - 2 - Module 7 Concept_ Engaging and Motivating Students (04_01).srt$3438.srt
3439$ltto-002lecture$7 - 5 - Creating eBooks for distance education (03_53).srt$3439.srt
3410$ltto-002lecture$3 - 2 - Module 2 Concept_ Open and Institutionally Supported Technologies (05_19).srt$3410.srt
3408$ltto-002lecture$3 - 4 - Using Google Sites to build online portfolios (K-12) (09_30).srt$3408.srt
3440$ltto-002lecture$12 - 5 - 5. How to generate community in an online course that students start whenever each one enrols (04_34).mp4$3440.mp4
3441$ltto-002lecture$3 - 1 - Module 2 Overview (01_24).mp4$3441.mp4
3426$ltto-002lecture$8 - 7 - Using wikis for student collaboration (07_35).srt$3426.srt
3442$ltto-002lecture$9 - 3 - Learning Analytics to inform teaching practice (07_45).mp4$3442.mp4
3443$ltto-002lecture$5 - 4 - Teaching with web 2.0 technologies_ Twitter, wikis & blogs (08_52).srt$3443.srt
3444$ltto-002lecture$12 - 1 - 1. How do we keep pace with current Web 2.0 technology_ (05_03).srt$3444.srt
3445$ltto-002lecture$8 - 8 - Increasing student engagement using podcasts (05_22).mp4$3445.mp4
3440$ltto-002lecture$12 - 5 - 5. How to generate community in an online course that students start whenever each one enrols (04_34).srt$3440.srt
3446$ltto-002lecture$15 - 3 - Evidence and referencing (03_59).mp4$3446.mp4
3447$ltto-002lecture$10 - 2 - 2. What is your suggested structure for setting up online courses_.mp4$3447.mp4
3448$ltto-002lecture$9 - 2 - Module 8 Concept_ Evaluation Strategies (03_27).mp4$3448.mp4
3412$ltto-002lecture$4 - 5 - Using online environments for teaching large classes (07_15).mp4$3412.mp4
3449$ltto-002lecture$12 - 3 - 3. What is scenario based training_ (03_00).mp4$3449.mp4
3436$ltto-002lecture$6 - 4 - Using audio feedback (08_10).srt$3436.srt
3450$ltto-002lecture$10 - 3 - 3. BYOD Apps and Tools.mp4$3450.mp4
3451$ltto-002lecture$15 - 1 - How to get the most from Assignment 1 (04_05).srt$3451.srt
3419$ltto-002lecture$5 - 5 - Using online lectures to support active learning (07_52).mp4$3419.mp4
3452$ltto-002lecture$4 - 1 - Module 3 Overview (01_01).mp4$3452.mp4
3453$ltto-002lecture$1 - 1 - Welcome Video (01_32).srt$3453.srt
3454$ltto-002lecture$10 - 4 - 4. What are different approaches to using videos in online courses, and which are most effective for different purposes_.srt$3454.srt
3442$ltto-002lecture$9 - 3 - Learning Analytics to inform teaching practice (07_45).srt$3442.srt
3421$ltto-002lecture$15 - 2 - How to get the most from Assignment 2 (04_36).srt$3421.srt
3455$ltto-002lecture$2 - 1 - Module 1 Overview (01_35).srt$3455.srt
3437$ltto-002lecture$5 - 11 - Video Conferencing in Museum Education (K-12) (09_59).mp4$3437.mp4
3456$ltto-002lecture$13 - 2 - 2. Is it acceptable to make changes to a course after launching_ (3_47).mp4$3456.mp4
3457$ltto-002lecture$5 - 1 - Module 4 Overview (00_54).srt$3457.srt
3454$ltto-002lecture$10 - 4 - 4. What are different approaches to using videos in online courses, and which are most effective for different purposes_.mp4$3454.mp4
3458$ltto-002lecture$13 - 4 - 4. What is the ideal time duration for a podcast_ (2_47).mp4$3458.mp4
3459$ltto-002lecture$5 - 7 - Using Flickr as an online classroom (09_02).srt$3459.srt
3447$ltto-002lecture$10 - 2 - 2. What is your suggested structure for setting up online courses_.srt$3447.srt
3460$ltto-002lecture$6 - 5 - Medicles_ User generated online medical tutorials (05_07).mp4$3460.mp4
3461$ltto-002lecture$7 - 6 - Hippocrates_ Online medical tutorials (08_48).srt$3461.srt
3424$ltto-002lecture$8 - 3 - Engaging and motivating students (06_04).mp4$3424.mp4
3411$ltto-002lecture$12 - 2 - 2. Group projects in the online learning environment (06_30).mp4$3411.mp4
3462$ltto-002lecture$4 - 3 - Planning your online class (05_25).mp4$3462.mp4
3432$ltto-002lecture$5 - 6 - iLabs_ Online access to remote laboratories (07_28).srt$3432.srt
3441$ltto-002lecture$3 - 1 - Module 2 Overview (01_24).srt$3441.srt
3460$ltto-002lecture$6 - 5 - Medicles_ User generated online medical tutorials (05_07).srt$3460.srt
3438$ltto-002lecture$8 - 2 - Module 7 Concept_ Engaging and Motivating Students (04_01).mp4$3438.mp4
3403$ltto-002lecture$7 - 2 - Module 6 Concept_ Online Resources (04_31).mp4$3403.mp4
3449$ltto-002lecture$12 - 3 - 3. What is scenario based training_ (03_00).srt$3449.srt
3463$ltto-002lecture$4 - 2 - Module 3 Concept_ Planning Online Learning (04_46).mp4$3463.mp4
3428$ltto-002lecture$8 - 11 - Fostering student engagement with Stile (K-12) (08_56).srt$3428.srt
3406$ltto-002lecture$5 - 9 - Teaching using scenario based simulations in Second Life (06_10).mp4$3406.mp4
3414$ltto-002lecture$2 - 4 - Learning online from a student perspective (08_57).mp4$3414.mp4
3445$ltto-002lecture$8 - 8 - Increasing student engagement using podcasts (05_22).srt$3445.srt
3464$ltto-002lecture$7 - 4 - Understanding Creative Commons (08_19).mp4$3464.mp4
3427$ltto-002lecture$6 - 1 - Module 5 Overview (00_54).srt$3427.srt
3465$ltto-002lecture$2 - 3 - Why is online teaching important_ (06_23).mp4$3465.mp4
3405$ltto-002lecture$6 - 6 - Using ePortfolios as a reflective teaching tool (07_16).srt$3405.srt
3466$ltto-002lecture$5 - 2 - Module 4 Concept_ Online Learning Activities (01_59).mp4$3466.mp4
3444$ltto-002lecture$12 - 1 - 1. How do we keep pace with current Web 2.0 technology_ (05_03).mp4$3444.mp4
3465$ltto-002lecture$2 - 3 - Why is online teaching important_ (06_23).srt$3465.srt
3415$ltto-002lecture$10 - 5 - 5. Building relationship with students.mp4$3415.mp4
3467$ltto-002lecture$13 - 1 - 1. The dangers of teaching online (4_08).mp4$3467.mp4
3457$ltto-002lecture$5 - 1 - Module 4 Overview (00_54).mp4$3457.mp4
3468$ltto-002lecture$7 - 1 - Module 6 Overview (01_06).srt$3468.srt
3469$ltto-002lecture$8 - 6 - Managing your time when teaching online (04_57).mp4$3469.mp4
3470$ltto-002lecture$11 - 6 - 6. Handling Copyright for Online Courses (05_07).mp4$3470.mp4
3461$ltto-002lecture$7 - 6 - Hippocrates_ Online medical tutorials (08_48).mp4$3461.mp4
3471$ltto-002lecture$11 - 5 - 5. Means to check for digital literacy level (03_46).srt$3471.srt
3434$ltto-002lecture$5 - 8 - Using Blogs for peer feedback and discussion (08_00).srt$3434.srt
3451$ltto-002lecture$15 - 1 - How to get the most from Assignment 1 (04_05).mp4$3451.mp4
3462$ltto-002lecture$4 - 3 - Planning your online class (05_25).srt$3462.srt
3439$ltto-002lecture$7 - 5 - Creating eBooks for distance education (03_53).mp4$3439.mp4
3443$ltto-002lecture$5 - 4 - Teaching with web 2.0 technologies_ Twitter, wikis & blogs (08_52).mp4$3443.mp4
3472$ltto-002lecture$6 - 3 - Formative online assessment in medicine (10_20).mp4$3472.mp4
3425$ltto-002lecture$8 - 10 - Flipped Language Class (07_47).mp4$3425.mp4
3404$ltto-002lecture$11 - 4 - 4. Boundaries when supporting online discussions (04_43).mp4$3404.mp4
3420$ltto-002lecture$10 - 1 - 1. Alternatives to video recordings.mp4$3420.mp4
3402$ltto-002lecture$4 - 4 - The Flipped Classroom (08_36).mp4$3402.mp4
3407$ltto-002lecture$9 - 1 - Module 8 Overview (01_09).srt$3407.srt
3468$ltto-002lecture$7 - 1 - Module 6 Overview (01_06).mp4$3468.mp4
3473$ltto-002lecture$8 - 5 - Conducting effective online discussions (06_42).mp4$3473.mp4
3431$ltto-002lecture$7 - 3 - Integrating online resources into your teaching (06_13).mp4$3431.mp4
3464$ltto-002lecture$7 - 4 - Understanding Creative Commons (08_19).srt$3464.srt
3471$ltto-002lecture$11 - 5 - 5. Means to check for digital literacy level (03_46).mp4$3471.mp4
3472$ltto-002lecture$6 - 3 - Formative online assessment in medicine (10_20).srt$3472.srt
3452$ltto-002lecture$4 - 1 - Module 3 Overview (01_01).srt$3452.srt
3433$ltto-002lecture$8 - 1 - Module 7 Overview (01_18).srt$3433.srt
3446$ltto-002lecture$15 - 3 - Evidence and referencing (03_59).srt$3446.srt
3418$ltto-002lecture$8 - 4 - Online teamwork and collaboration (05_40).srt$3418.srt
3474$ltto-002lecture$11 - 2 - 2. How can you best develop online learning for learners with low levels of independence_ (04_12).mp4$3474.mp4
3455$ltto-002lecture$2 - 1 - Module 1 Overview (01_35).mp4$3455.mp4
3466$ltto-002lecture$5 - 2 - Module 4 Concept_ Online Learning Activities (01_59).srt$3466.srt
3409$ltto-002lecture$11 - 1 - 1. Video Recordings - Hardware (03_14).srt$3409.srt
3475$ltto-002lecture$15 - 5 - How to assess peers and yourself (02_13).mp4$3475.mp4
3463$ltto-002lecture$4 - 2 - Module 3 Concept_ Planning Online Learning (04_46).srt$3463.srt
3469$ltto-002lecture$8 - 6 - Managing your time when teaching online (04_57).srt$3469.srt
3474$ltto-002lecture$11 - 2 - 2. How can you best develop online learning for learners with low levels of independence_ (04_12).srt$3474.srt
3448$ltto-002lecture$9 - 2 - Module 8 Concept_ Evaluation Strategies (03_27).srt$3448.srt
3450$ltto-002lecture$10 - 3 - 3. BYOD Apps and Tools.srt$3450.srt
3475$ltto-002lecture$15 - 5 - How to assess peers and yourself (02_13).srt$3475.srt
3459$ltto-002lecture$5 - 7 - Using Flickr as an online classroom (09_02).mp4$3459.mp4
3453$ltto-002lecture$1 - 1 - Welcome Video (01_32).mp4$3453.mp4
3422$ltto-002lecture$3 - 3 - Learning management system or the open web_ (05_25).mp4$3422.mp4
3413$ltto-002lecture$6 - 2 - Module 5 Concept_ Online Assessment Strategies (03_12).mp4$3413.mp4
3470$ltto-002lecture$11 - 6 - 6. Handling Copyright for Online Courses (05_07).srt$3470.srt
3400$ltto-002lecture$5 - 10 - Using online Communities to fostering collaboration in visual arts (K-12) (08_34).mp4$3400.mp4
3473$ltto-002lecture$8 - 5 - Conducting effective online discussions (06_42).srt$3473.srt
