4400$systematicreview-001lecture$6 - 1 - Lecture 6A_ Qualitative Synthesis and Interpreting Results Section A (7_22).srt$4400.srt
4401$systematicreview-001lecture$1 - 1 - Welcome to Systematic Reviews and Meta-Analysis (2_18).mp4$4401.mp4
4402$systematicreview-001lecture$6 - 2 - Lecture 6B_ What is Qualitative Synthesis (10_21).mp4$4402.mp4
4403$systematicreview-001lecture$5 - 4 - Lecture 5D_ Bias in the Analysis (15_09).srt$4403.srt
4404$systematicreview-001lecture$2 - 4 - Lecture 2D_ Refining the Question (10_45).srt$4404.srt
4405$systematicreview-001lecture$2 - 2 - Lecture 2B_ Deciding the Type and Scope of Your Question (17_35).mp4$4405.mp4
4400$systematicreview-001lecture$6 - 1 - Lecture 6A_ Qualitative Synthesis and Interpreting Results Section A (7_22).mp4$4400.mp4
4406$systematicreview-001lecture$3 - 1 - Searching Principles and Assessing Bias (2_58).srt$4406.srt
4407$systematicreview-001lecture$4 - 2 - Lecture 4B_ Selection Bias (18_34).srt$4407.srt
4408$systematicreview-001lecture$1 - 3 - Lecture 1B_ Introduction to Meta-Analysis (12_59).srt$4408.srt
4409$systematicreview-001lecture$4 - 5 - Lecture 4E_ Displaying Study __Quality__ in Your Systematic Review (16_16).srt$4409.srt
4410$systematicreview-001lecture$5 - 5 - Lecture 5E_ Reporting Transparently (6_37).srt$4410.srt
4411$systematicreview-001lecture$6 - 3 - Lecture 6C_ Some Examples (6_17).mp4$4411.mp4
4412$systematicreview-001lecture$2 - 6 - Lecture 2F_ Analytic Frameworks (10_20).mp4$4412.mp4
4413$systematicreview-001lecture$3 - 4 - Lecture 3C_ Building a High-Quality Search Strategy (17_07).srt$4413.srt
4414$systematicreview-001lecture$3 - 3 - Lecture 3B_ Identifying Key Sources and Techniques for Searching (17_32).mp4$4414.mp4
4415$systematicreview-001lecture$4 - 3 - Lecture 4C_ Information Bias (8_07).mp4$4415.mp4
4416$systematicreview-001lecture$1 - 2 - Lecture 1A _ Introduction to Systematic Reviews (15_16).srt$4416.srt
4410$systematicreview-001lecture$5 - 5 - Lecture 5E_ Reporting Transparently (6_37).mp4$4410.mp4
4417$systematicreview-001lecture$2 - 1 - Lecture 2A_ Resources for How to Frame Your Question (7_08).mp4$4417.mp4
4418$systematicreview-001lecture$4 - 1 - Lecture 4A_ Why Bias in the Individual Study is Important to a Systematic Review and Meta-Analysis (7_19).srt$4418.srt
4406$systematicreview-001lecture$3 - 1 - Searching Principles and Assessing Bias (2_58).mp4$4406.mp4
4411$systematicreview-001lecture$6 - 3 - Lecture 6C_ Some Examples (6_17).srt$4411.srt
4419$systematicreview-001lecture$3 - 5 - Lecture 3D_ Documenting Your Search and Conclusions (8_00).mp4$4419.mp4
4419$systematicreview-001lecture$3 - 5 - Lecture 3D_ Documenting Your Search and Conclusions (8_00).srt$4419.srt
4415$systematicreview-001lecture$4 - 3 - Lecture 4C_ Information Bias (8_07).srt$4415.srt
4416$systematicreview-001lecture$1 - 2 - Lecture 1A _ Introduction to Systematic Reviews (15_16).mp4$4416.mp4
4420$systematicreview-001lecture$5 - 1 - Lecture 5A_ Standards for Systematic Reviews (6_09).srt$4420.srt
4417$systematicreview-001lecture$2 - 1 - Lecture 2A_ Resources for How to Frame Your Question (7_08).srt$4417.srt
4408$systematicreview-001lecture$1 - 3 - Lecture 1B_ Introduction to Meta-Analysis (12_59).mp4$4408.mp4
4407$systematicreview-001lecture$4 - 2 - Lecture 4B_ Selection Bias (18_34).mp4$4407.mp4
4403$systematicreview-001lecture$5 - 4 - Lecture 5D_ Bias in the Analysis (15_09).mp4$4403.mp4
4405$systematicreview-001lecture$2 - 2 - Lecture 2B_ Deciding the Type and Scope of Your Question (17_35).srt$4405.srt
4421$systematicreview-001lecture$2 - 5 - Lecture 2E_ Some Examples (8_30).mp4$4421.mp4
4413$systematicreview-001lecture$3 - 4 - Lecture 3C_ Building a High-Quality Search Strategy (17_07).mp4$4413.mp4
4421$systematicreview-001lecture$2 - 5 - Lecture 2E_ Some Examples (8_30).srt$4421.srt
4422$systematicreview-001lecture$4 - 4 - Lecture 4D_ Bias in the Analysis (15_10).mp4$4422.mp4
4423$systematicreview-001lecture$5 - 3 - Lecture 5C_ Information Bias (12_55).srt$4423.srt
4424$systematicreview-001lecture$3 - 2 - Lecture 3A_ Finding the Evidence_ Searching Principles (5_48).mp4$4424.mp4
4401$systematicreview-001lecture$1 - 1 - Welcome to Systematic Reviews and Meta-Analysis (2_18).srt$4401.srt
4425$systematicreview-001lecture$2 - 3 - Lecture 2C_ Elements of the Question (16_35).srt$4425.srt
4420$systematicreview-001lecture$5 - 1 - Lecture 5A_ Standards for Systematic Reviews (6_09).mp4$4420.mp4
4402$systematicreview-001lecture$6 - 2 - Lecture 6B_ What is Qualitative Synthesis (10_21).srt$4402.srt
4426$systematicreview-001lecture$1 - 4 - Lecture 1C_ Producers and Users of Systematic Reviews (8_10).mp4$4426.mp4
4409$systematicreview-001lecture$4 - 5 - Lecture 4E_ Displaying Study __Quality__ in Your Systematic Review (16_16).mp4$4409.mp4
4412$systematicreview-001lecture$2 - 6 - Lecture 2F_ Analytic Frameworks (10_20).srt$4412.srt
4425$systematicreview-001lecture$2 - 3 - Lecture 2C_ Elements of the Question (16_35).mp4$4425.mp4
4404$systematicreview-001lecture$2 - 4 - Lecture 2D_ Refining the Question (10_45).mp4$4404.mp4
4422$systematicreview-001lecture$4 - 4 - Lecture 4D_ Bias in the Analysis (15_10).srt$4422.srt
4424$systematicreview-001lecture$3 - 2 - Lecture 3A_ Finding the Evidence_ Searching Principles (5_48).srt$4424.srt
4427$systematicreview-001lecture$5 - 2 - Lecture 5B_ Selection Bias (22_10).srt$4427.srt
4426$systematicreview-001lecture$1 - 4 - Lecture 1C_ Producers and Users of Systematic Reviews (8_10).srt$4426.srt
4423$systematicreview-001lecture$5 - 3 - Lecture 5C_ Information Bias (12_55).mp4$4423.mp4
4418$systematicreview-001lecture$4 - 1 - Lecture 4A_ Why Bias in the Individual Study is Important to a Systematic Review and Meta-Analysis (7_19).mp4$4418.mp4
4427$systematicreview-001lecture$5 - 2 - Lecture 5B_ Selection Bias (22_10).mp4$4427.mp4
4414$systematicreview-001lecture$3 - 3 - Lecture 3B_ Identifying Key Sources and Techniques for Searching (17_32).srt$4414.srt
