2400$dentmedpenn-001lecture$1 - 5 - Lecture 5_ Advances in Dentistry (10min).mp4$2400.mp4
2401$dentmedpenn-001lecture$5 - 3 - Lecture 3_ Oral Mucosal Disease_ Leukoplakia and Erythroplakia (7min).srt$2401.srt
2402$dentmedpenn-001lecture$6 - 1 - Lecture 1_ Introduction to Orofacial Pain (8min).mp4$2402.mp4
2403$dentmedpenn-001lecture$3 - 1 - Lecture 1_ Comprehensive Patient Evaluation (14min).mp4$2403.mp4
2404$dentmedpenn-001lecture$7 - 7 - Lecture 7_ Endodontics (8min).srt$2404.srt
2405$dentmedpenn-001lecture$7 - 3 - Lecture 3_ Oral and Maxillofacial Surgery (7min).srt$2405.srt
2406$dentmedpenn-001lecture$6 - 5 - Lecture 5_ Imaging and Management of TMDs (7min).srt$2406.srt
2407$dentmedpenn-001lecture$3 - 3 - Demo 2_ Physical Examination_ Extraoral Examination_ Head, Neck and Face (4min).mp4$2407.mp4
2408$dentmedpenn-001lecture$3 - 5 - Demo 4_ Physical Examination_ Extraoral Examination_ TMJ (5min).srt$2408.srt
2409$dentmedpenn-001lecture$4 - 3 - Lecture 3_ Periodontal Diseases_ Part 2 (11min).mp4$2409.mp4
2410$dentmedpenn-001lecture$2 - 4 - Lecture 4_ Basic Tooth Structure_ Occlusion (12min).mp4$2410.mp4
2411$dentmedpenn-001lecture$7 - 1 - Lecture 1_ Dental Specialties_ Introduction (1min).mp4$2411.mp4
2409$dentmedpenn-001lecture$4 - 3 - Lecture 3_ Periodontal Diseases_ Part 2 (11min).srt$2409.srt
2412$dentmedpenn-001lecture$1 - 3 - Lecture 3_ Educational Opportunities in Dental Medicine (7min).srt$2412.srt
2413$dentmedpenn-001lecture$3 - 6 - Demo 5_ Physical Examination_ Intraoral Examination (9min).srt$2413.srt
2414$dentmedpenn-001lecture$2 - 2 - Lecture 2_ Oral Structures and Functions (11min).mp4$2414.mp4
2412$dentmedpenn-001lecture$1 - 3 - Lecture 3_ Educational Opportunities in Dental Medicine (7min).mp4$2412.mp4
2410$dentmedpenn-001lecture$2 - 4 - Lecture 4_ Basic Tooth Structure_ Occlusion (12min).srt$2410.srt
2401$dentmedpenn-001lecture$5 - 3 - Lecture 3_ Oral Mucosal Disease_ Leukoplakia and Erythroplakia (7min).mp4$2401.mp4
2404$dentmedpenn-001lecture$7 - 7 - Lecture 7_ Endodontics (8min).mp4$2404.mp4
2415$dentmedpenn-001lecture$7 - 4 - Lecture 4_ Orthodontic Treatment (16min).srt$2415.srt
2403$dentmedpenn-001lecture$3 - 1 - Lecture 1_ Comprehensive Patient Evaluation (14min).srt$2403.srt
2416$dentmedpenn-001lecture$6 - 2 - Lecture 2_ Biopsychosocial - Biobehavioral  Aspects of Orofacial Pain (7min).mp4$2416.mp4
2417$dentmedpenn-001lecture$5 - 1 - Lecture 1_ Oral Mucosal Disease_ Herpes (8min).srt$2417.srt
2418$dentmedpenn-001lecture$5 - 2 - Lecture 2_ Oral Mucosal Disease_ Aphthous Ulceration and Lichen Planus (10min).srt$2418.srt
2408$dentmedpenn-001lecture$3 - 5 - Demo 4_ Physical Examination_ Extraoral Examination_ TMJ (5min).mp4$2408.mp4
2419$dentmedpenn-001lecture$7 - 2 - Lecture 2_ Periodontal Treatment (11min).mp4$2419.mp4
2417$dentmedpenn-001lecture$5 - 1 - Lecture 1_ Oral Mucosal Disease_ Herpes (8min).mp4$2417.mp4
2420$dentmedpenn-001lecture$3 - 2 - Demo 1_ Physical Examination_ Introduction (3min).mp4$2420.mp4
2421$dentmedpenn-001lecture$4 - 2 - Lecture 2_ Periodontal Diseases_ Part 1 (7min).srt$2421.srt
2422$dentmedpenn-001lecture$1 - 6 - Lecture 6_ Goals of the Course (2min).mp4$2422.mp4
2423$dentmedpenn-001lecture$6 - 3 - Lecture 3_ Common Orofacial Pain Conditions_ Temporomandibular Disorders (13min).mp4$2423.mp4
2424$dentmedpenn-001lecture$6 - 6 - Lecture 6_ Trigeminal Neuralgia (11min).mp4$2424.mp4
2425$dentmedpenn-001lecture$2 - 1 - Lecture 1_ Embryology of the Tooth Cavity and Tooth Eruption (10min).mp4$2425.mp4
2421$dentmedpenn-001lecture$4 - 2 - Lecture 2_ Periodontal Diseases_ Part 1 (7min).mp4$2421.mp4
2426$dentmedpenn-001lecture$2 - 3 - Lecture 3_ Periodontium and Periodontal Disease (7min).mp4$2426.mp4
2427$dentmedpenn-001lecture$4 - 1 - Lecture 1_ Dental Diseases (12min).srt$2427.srt
2402$dentmedpenn-001lecture$6 - 1 - Lecture 1_ Introduction to Orofacial Pain (8min).srt$2402.srt
2428$dentmedpenn-001lecture$4 - 4 - Lecture 4_ Periodontal Diseases_ Contributing Factors (9min).mp4$2428.mp4
2429$dentmedpenn-001lecture$6 - 4 - Lecture 4_ Common Orofacial Pain Conditions_ Articular Disc Disorders and Arthritic Conditions (14min).srt$2429.srt
2430$dentmedpenn-001lecture$1 - 2 - Lecture 2_ Modern Scope of Dental Medicine (2min).mp4$2430.mp4
2431$dentmedpenn-001lecture$6 - 7 - Lecture 7_ Persistent Idiopathic Facial Pain (11min).mp4$2431.mp4
2426$dentmedpenn-001lecture$2 - 3 - Lecture 3_ Periodontium and Periodontal Disease (7min).srt$2426.srt
2431$dentmedpenn-001lecture$6 - 7 - Lecture 7_ Persistent Idiopathic Facial Pain (11min).srt$2431.srt
2416$dentmedpenn-001lecture$6 - 2 - Lecture 2_ Biopsychosocial - Biobehavioral  Aspects of Orofacial Pain (7min).srt$2416.srt
2427$dentmedpenn-001lecture$4 - 1 - Lecture 1_ Dental Diseases (12min).mp4$2427.mp4
2432$dentmedpenn-001lecture$1 - 4 - Lecture 4_ Public Health Impact of Dental Medicine (5min).mp4$2432.mp4
2433$dentmedpenn-001lecture$3 - 4 - Demo 3_ Physical Examination_ Extraoral Examination_ Cranial Nerve (10min).srt$2433.srt
2430$dentmedpenn-001lecture$1 - 2 - Lecture 2_ Modern Scope of Dental Medicine (2min).srt$2430.srt
2434$dentmedpenn-001lecture$7 - 5 - Lecture 5_ Aesthetic Dentistry (8min).srt$2434.srt
2419$dentmedpenn-001lecture$7 - 2 - Lecture 2_ Periodontal Treatment (11min).srt$2419.srt
2434$dentmedpenn-001lecture$7 - 5 - Lecture 5_ Aesthetic Dentistry (8min).mp4$2434.mp4
2425$dentmedpenn-001lecture$2 - 1 - Lecture 1_ Embryology of the Tooth Cavity and Tooth Eruption (10min).srt$2425.srt
2422$dentmedpenn-001lecture$1 - 6 - Lecture 6_ Goals of the Course (2min).srt$2422.srt
2423$dentmedpenn-001lecture$6 - 3 - Lecture 3_ Common Orofacial Pain Conditions_ Temporomandibular Disorders (13min).srt$2423.srt
2406$dentmedpenn-001lecture$6 - 5 - Lecture 5_ Imaging and Management of TMDs (7min).mp4$2406.mp4
2435$dentmedpenn-001lecture$1 - 1 - Lecture 1_ Oral Health Related to General Health_ Oral Cavity Tissue (9min).mp4$2435.mp4
2418$dentmedpenn-001lecture$5 - 2 - Lecture 2_ Oral Mucosal Disease_ Aphthous Ulceration and Lichen Planus (10min).mp4$2418.mp4
2436$dentmedpenn-001lecture$7 - 6 - Lecture 6_ Periodontics and Prosthodontics (7min).mp4$2436.mp4
2411$dentmedpenn-001lecture$7 - 1 - Lecture 1_ Dental Specialties_ Introduction (1min).srt$2411.srt
2433$dentmedpenn-001lecture$3 - 4 - Demo 3_ Physical Examination_ Extraoral Examination_ Cranial Nerve (10min).mp4$2433.mp4
2407$dentmedpenn-001lecture$3 - 3 - Demo 2_ Physical Examination_ Extraoral Examination_ Head, Neck and Face (4min).srt$2407.srt
2405$dentmedpenn-001lecture$7 - 3 - Lecture 3_ Oral and Maxillofacial Surgery (7min).mp4$2405.mp4
2429$dentmedpenn-001lecture$6 - 4 - Lecture 4_ Common Orofacial Pain Conditions_ Articular Disc Disorders and Arthritic Conditions (14min).mp4$2429.mp4
2415$dentmedpenn-001lecture$7 - 4 - Lecture 4_ Orthodontic Treatment (16min).mp4$2415.mp4
2414$dentmedpenn-001lecture$2 - 2 - Lecture 2_ Oral Structures and Functions (11min).srt$2414.srt
2432$dentmedpenn-001lecture$1 - 4 - Lecture 4_ Public Health Impact of Dental Medicine (5min).srt$2432.srt
2420$dentmedpenn-001lecture$3 - 2 - Demo 1_ Physical Examination_ Introduction (3min).srt$2420.srt
2436$dentmedpenn-001lecture$7 - 6 - Lecture 6_ Periodontics and Prosthodontics (7min).srt$2436.srt
2413$dentmedpenn-001lecture$3 - 6 - Demo 5_ Physical Examination_ Intraoral Examination (9min).mp4$2413.mp4
