4600$tinkering-002lecture$2 - 6 - Pedagogical Perspective_ Rob Semper.mp4$4600.mp4
4601$tinkering-002lecture$2 - 4 - Making Circuit Boards.srt$4601.srt
4602$tinkering-002lecture$1 - 3 - Preview of Activities.mp4$4602.mp4
4600$tinkering-002lecture$2 - 6 - Pedagogical Perspective_ Rob Semper.srt$4600.srt
4603$tinkering-002lecture$1 - 2 - Course Overview.mp4$4603.mp4
4604$tinkering-002lecture$2 - 3 - Inspiration_ Shih Chieh (CJ) Huang.srt$4604.srt
4605$tinkering-002lecture$2 - 1 - Seeing It In Action_ Circuit Boards.srt$4605.srt
4606$tinkering-002lecture$2 - 5 - Classroom Connection_ Circuit Boards.srt$4606.srt
4607$tinkering-002lecture$1 - 1 - Welcome Video.mp4$4607.mp4
4604$tinkering-002lecture$2 - 3 - Inspiration_ Shih Chieh (CJ) Huang.mp4$4604.mp4
4602$tinkering-002lecture$1 - 3 - Preview of Activities.srt$4602.srt
4605$tinkering-002lecture$2 - 1 - Seeing It In Action_ Circuit Boards.mp4$4605.mp4
4608$tinkering-002lecture$2 - 2 - Designing for Tinkerability_ Circuit Boards.srt$4608.srt
4603$tinkering-002lecture$1 - 2 - Course Overview.srt$4603.srt
4601$tinkering-002lecture$2 - 4 - Making Circuit Boards.mp4$4601.mp4
4606$tinkering-002lecture$2 - 5 - Classroom Connection_ Circuit Boards.mp4$4606.mp4
4608$tinkering-002lecture$2 - 2 - Designing for Tinkerability_ Circuit Boards.mp4$4608.mp4
4607$tinkering-002lecture$1 - 1 - Welcome Video.srt$4607.srt
